---
title: 5 Indicators of Your Cat's Mood
date: Mon, 19 Oct 2020 12:00:00 +0000
draft: false
tags: ['Information']
---

Cats are weird, funny, and adorable little creatures, aren't they? One of the most rewarding parts of being a cat owner is that funny little language you end up speaking with your cat, and the cute little games you develop together.

Gabby and Daddy have created one such game, and I've got to warn you: It is the most _exhausting_ game of all time.

Let me take a moment to explain to you the world's greatest game. It's called _Get the Gabby_, and this is how it works:

Gabby, at random times of her own choosing, will arch her back and turn sideways and stick her tail straight in the air, signaling that the game has begun and you must stop what you're doing to play.

Once this happens, nearest hooman (usually daddy), must now _Chase the Gabby._

Gabby then turns and runs away. We call this rocketing. And Gabby rockets so, so good. She is very quick. After rocketing off (and usually around the couch), Gabby will hide.

Now, Gabby has never been in the wild, and has never had to hunt for or hide from anything in her entire little life, so her hiding spots are usually not very good. You can tell that she thinks her camouflage does more than it actually does.

Either way, you must pretend that you don't see the brown tabby hiding next to the white couch and run past her.

Then you must act confused like you can't find her and double back. When you get near enough, she will pounce out at you and re-initiate the chase.

Hooman must then attempt to Get the Gabby - repeating this process as many times as Gabby wants to.

Now, the most important rule of Get the Gabby: Hooman must never actually get the Gabby.

It's a fun game.

### How I differentiate chasing behavior from fearful posture

I said that when she wants to play this game she will arch her back and turn sideways. This is usually an extremely aggressive posture in cats. So how do I know she's ready for a rousing game of Get the Gabby, and not super scared or mad at me?

Well there's a few giveaways that signal she's excited, not angry.

**Tail:** When a cat is being aggressive their tail will go down and puff out. This gives the appearance that the cat is larger than it is while also helping to protect their sensitive private areas and their belly.

**Vocalization:** There is some vocalization when Gabby wants to play chase, but it's minimal and soft. When cats are being aggressive out of fear or anger, there will be _a lot_ of vocalization, and none of it will be pleasant. A lot of growling, a lot of hissing, and things like that.

**Hopping like a doofus:** When Gabby wants to play, she generally hops around like an idiot. Scared cats do not do that. In fact, they're more likely to crouch down a bit and pull their head back and in to their shoulders.

**Butt Puff:** When cats are scared, their fur puffs out a lot to make them appear more imposing to predators. In our house, we call this "butt puff". Sometimes, playtime can result in butt puff if Gabby gets too excited, but the B.P. isn't there to begin with.

**Ear Position:** When cats are angry or frightened, their ears will go back. When they're fighting, their ears will lay down flat against their head so they can remain protected. When Gabby wants to play, her ears go forward - a sign that a cat is intently focused on something they want.

These are 5 things that will tell you how your cat is feeling. And there's more than just the aggressive vs non aggressive postures I've outlined here. Ear position, vocalization, physical action, puff-level, and tail posture can all give us valuable insight into how our cat is feeling and what they're thinking.

You just have to know what to look for.