---
title: 'Can I give my cat canned tuna?'
date: Mon, 24 Aug 2020 12:00:00 +0000
draft: false
tags: ['Information']
---

Cats _love_ tuna. They really love fish in general, the taste, the smell. Which is weird to me because, outside of a goldfish in a bowl, I don't think I've ever seen a small cat acquire fish on its own.

EDIT: I found a video on YouTube -

https://www.youtube.com/watch?v=2IjSCHQSPrM

A lot of people, though, wonder if it's okay to give their sweet little baby canned tuna. I would say to _**be incredibly careful**_ about giving kitty canned tuna. While kitties love fish, and there is nothing wrong with giving the baby tuna in general, the problem comes from who, exactly, that canned tuna was manufactured for: **People** (Big Kitties, as Gabby calls us).

Humans love two things in our food more than anything else: _Salt & Sugar. _We can't seem to get enough of either. Think about all your favorite cereals and treats, they're soaked in liquid sugar!

And what about your favorite munchie snacks, like goldfish, trail mix, nuts, etc? Loaded with salt! In fact, most food manufactured for people (specifically Americans) is going to be loaded to the brim with either sugar, or salt, or even both!

Think of a cat's natural diet: Fish, mice, snakes, the occasional beetle. None of it is very salty naturally, and especially not in the concentrations seen in canned meats - which are overloaded with salt.

\[asa\]B00I2KPNYI\[/asa\]

This is especially true of canned tuna. It is absolutely inundated with salt. Lots and lots of sodium (just look at the ingredients!). Fish are naturally salty creatures to begin with, and more salt is added as a flavor additive and preservative.

That water that's in the can is usually more of a brine than actual tap water. This is a problem because your cat's kidneys can't filter out salt like yours. If they get too much salt in their diet, their poor little kidneys won't be able to cope and will begin to shut down. This will put your cat in a lot of pain and is often fatal.

The tuna itself isn't a problem for your cat, though. If you can find low or no-sodium options in canned tuna, go with that over regular canned tuna. **Never used the tuna packed in Olive Oil** as the large oil intake could wreak havoc on your baby's digestive system.

The best option, though, would be to get some fresh tuna from the deli counter or fish market and blend it in a food processor or finely dice it. This will be the healthiest and most authentic way to give kitty some fish.

\[asa\]B007THOA3K\[/asa\]

If you're stuck and run out of food and the _only_ thing you have for the cat is canned tuna - and I mean you can't cook up a piece of chicken or anything\- then you'll need to do a few things.

Make sure you thoroughly drain and _rinse_ the tuna before you feed it to your cat. Try not to do any more than a single can in each week. Keep plenty of fresh and clean water around for your baby so that they can drink and flush out the salt from their system.

I hope this helps! I see a lot of people that feed their cat canned fish _exclusively_, and not canned fish made for cats but the kind made for people. That's generally not a good idea, again because of the sodium content of canned meats.

However, it will come through in a pinch, and if you pick the right kind of fish, it can be a great addition to your cat's diet and help keep them from developing a nasty food allergy.