---
title: 'Can I Feed My Cat - The Ultimate List!'
date: Mon, 08 Feb 2021 13:00:00 +0000
draft: false
tags: ['featured', 'Information']
---

Super list time! Today we're going to go down a list of 60-ish commonly googled things and talk about whether or not they are safe to feed your cat. If you have something you'd like added to the list, feel free to leave it in the comments as I'm sure we'll do another food roundup list of this sort in the future.

_**Disclaimer:**_ We are not vets. Every cat's diet is individual. It is **your job** as a responsible guardian for your animal to make sure that you are checking with your vet and doing thorough research before altering your cat's diet. We are not responsible for what you feed your cat, you are.

Meats
-----

Let's start things off by talking meat! Your cat is, quite obviously, carnivorous so there really aren't too many rules with meat. But just to be safe, let's look at some individual examples!

Can I feed my cat tilapia?
--------------------------

Tilapia and other types of fish, [as long as they are fresh and not canned](https://www.gabbythetabby.com/can-give-cat-canned-tuna/), should be just fine to feed your kitty. If you want to get a small fish and feed it to your cat whole, you can as well. You may want to clean it, but otherwise it should be fine to give to kitty. Don't worry about smaller bones, either. As long as they're raw, it should be okay. Just imagine your cat catching a fish in the wild.

Can I feed my cat ham / bacon?
------------------------------

Ham should be fully cooked. Absolutely, completely, 100% cooked. And you should only feed your cat a very small amount. Most hams - especially breakfast hams and bacon - are preserved by being literally encased and packed in either a block of salt, or a brine bath (not unlike pickling, but with salt-water instead of vinegar).

For this reason, their sodium contents are off the charts, and sodium is not good for kitties. Their little kidneys can't process salts as effectively as ours, and you risk putting them into kidney failure. A little nibble on rare occasion won't hurt, but ham, bacon, and the like should not be a part of their regular diet.

Likewise, **you should never feed your cat raw pork. Ever.**Pork contains a lot of pathogens and parasites and should never be fed raw to any creature, much less your cat. If someone tells you raw pork is okay for a cat to eat, they do not know what they are talking about.

You should **never feed your cat processed ham**, like is found in sandwich meat packs. The same is true for ham type products like sausage, peperoni, salami, and other cased or packed meats.

Can I feed my cat lamb?
-----------------------

As long as the lamb is fully cooked, there should be no problem. Don't bother seasoning the lamb, either, because your cat doesn't care and you'll only complicate their digestive process.

Raw lamb might be okay, depending on how it was raised. The things you want to watch out for when raw feeding your animal are parasites and bacteria that can grow in the meat. Lamb is a type of red meat, which leads me to believe it would be okay, but cats don't hunt lamb naturally, so I advise cooking it.

Can I feed my cat canned salmon?
--------------------------------

Same rules apply as with tuna ([see the complete tuna guide here](https://www.gabbythetabby.com/can-give-cat-canned-tuna/)): It's better to get it fresh or whole than canned, but if you choose to do canned, try and find a canned option that has low or no sodium. Make sure you drain it thoroughly.

Can I feed my cat raw salmon?
-----------------------------

Absolutely. Shoot for real salmon and not farm raised, hormone injected, dyed salmon.

Can I feed my cat steak?
------------------------

Yes. You'll want to chop it into smaller pieces or put it through a food processor first. You may want to cook it first, as cats are not natural predators of cows.

This seems like a silly way to look at it, but imagine what a cat could eat in the wild, and that's probably safe. A cat wouldn't have access to cow meat unless it happened on an already dead cow. However, raw red meat is a safe raw dieting component for cats, generally.

Can I feed my cat hot dogs?
---------------------------

Absolutely not. Hot dogs are absolutely terrible for cats. In fact, Hot Dogs are pretty freaking bad for people, too. They're loaded down with all kinds of mystery meat and preservatives and are not suitable for your cat. Another big problem with them is that they are pork or beef based, and the meat is ground which makes it a huge breeding ground for bacteria.

Can I feed my cat chicken necks?
--------------------------------

I'm not sure there's much meat on a chicken neck for a cat to eat? The bones in the neck aren't softer, either, and present a choking hazard. If you have your cat on a "frankenprey diet", I'm sure the bones in the neck would be good for the 10/15% calcium requirement as long as they're properly pulverized and processed, and left raw.

Can I feed my cat minced meat or ground beef?
---------------------------------------------

Not raw, no. The problem with ground or minced meat is that it is absolutely prepared with the idea of being cooked. Because of this, the sanitation standards for ground meat is often less than that of whole meat.

Add in the fact that it is, by nature, porous, and you have a recipe for bacterial growth. Then there's the issue of "pink slime" in the US - a substance banned in Europe that the USDA approved for human consumption.

It's a filler of chemicals and byproducts that makes up nearly 20% of most cheaper ground beefs. You should absolutely prohibit your cat from eating any kind of ground meat, unless you ground it yourself fresh, and safely handled it and stored it, or if you have first fully cooked the meat.

\[asa\]B01JWN4QN2\[/asa\]

Can I feed my cat a hamburger?
------------------------------

Hamburger meat is fine, again, if fully cooked. "Medium rare" is not good. Fully cook it. The bread is not good for the cat, neither will be the ketchup or mustard (too many sugars and salts, respectively). The veggies should be fine.

Can I feed my cat feeder mice?
------------------------------

Sure, there is no problem with this. Cats are natural mousers and mice, along with snakes, are their natural prey. Perfectly healthy.

Can I feed my cat snakes?
-------------------------

I'm not sure how you would feed your cat a snake, but if your cat catches and eats a snake one day, it's fine. Snakes are natural prey of cats and are fine for them to eat.

Can I feed my cat trout?
------------------------

Yes. See the rules for salmon above.

Can I feed my cat KFC?
----------------------

No. Absolutely not. Their "secret recipe" calls for quite a lot of salt, [according to this article](https://www.theguardian.com/lifeandstyle/wordofmouth/2009/jul/24/kfc-secret-recipe-revealed) probably has MSG in it, and is deep fried. Not only should you not feed your cat KFC, you should probably not eat it either.

Can I feed my cat kidney?
-------------------------

Yes. Things like livers and kidneys of smaller birds should be boiled first depending on how they were handled. These items are recommended raw blended in some Frankenprey diets, but we always boil this stuff for Gabs when fed by itself.

Can I feed my cat raw chicken?
------------------------------

Absolutely. Dice it smaller or process it first so your cat has an easier time with it, but this is a fine thing to do.

Can I feed my cat sardines?
---------------------------

Some people swear by this and say it is absolutely fine. If you're able to find a low-sodium sardine packge, then sure. They're just small fish. But most sardines are packed in a salty brine. We would recommend avoiding.

![gabby the tabby and her mommy](https://www.gabbythetabby.com/wp-content/uploads/2016/09/WP_20160911_15_22_37_Pro-e1473707385717-1024x1024.jpg)

Fruits & Veggies
----------------

There is more on this list that is bad for your cat than you would expect. Because cats are obligate carnivores, quite a lot of veggies either do nothing for them or are simply bad for them to digest. Their teeth are also not designed to crush and mince.

Cows and horses, for example, have flat teeth and their jaw motions are more side to side. Humans have both sharp tearing teeth, and flat grinding molars, and our jaw motions are circular. Next time your cat eats, take a look at how: Their jaws move strictly _up and down_. They tear their food, they don't mince or crush it.

If you look at your kitty's back teeth, you'll see that they're also sharp teeth for tearing. So veggies can present a hazard, as your cat isn't equipped to eat them.

Can I feed my cat asparagus?
----------------------------

Yes, your cat will be fine to eat small portions of asparagus. But you should know that it doesn't contain anything nutritionally that your cat actually _needs_ so there is no point. Unless your cat just likes it, in which case it should be fine as a treat.

Can I feed my cat mashed potatoes?
----------------------------------

Potatoes are probably too starch heavy for a cat. Starches and heavy carbs are really not that good for kitties because they store quickly to fat, and fat is no good. Cats should be lean hunting machines! We would avoid this.

Can I feed my cat pumpkin?
--------------------------

Yes. Absolutely. Pumpkin is actually pretty good for cats' coats and helps _lubricate_ their digestive tracts.

Can I feed my cat nuts?
-----------------------

No. You cannot feed your cats nuts. Not only do they not have any health benefits for cats, they often contain minerals that are detrimental to cat health and safety. Do not feed your cat nuts of any kind. They simply don't need them.

Can I feed my cat avocado?
--------------------------

Avocado contains a toxin called "persin" that most humans are fine to absorb or expel, but which has proven fatal to many animals. Most dogs and cats do not seem to have any adverse reaction to persin, but some breeds have succumb to poising by the substance, so you should be _extremely_ cautious. We would avoid this one.

Can I feed my cat watermelon?
-----------------------------

Eh. Again, no nutritional value for the cat, but not necessarily bad. You also need to watch out for the high levels of sugar in watermelon. You don't want to spike your cat's sugar levels. If your cat is diabetic, then you should absolutely avoid giving it watermelon.

Can I feed my cat carrots?
--------------------------

Absolutely! Carrots are just fine for cats to eat. You will want to process or cook them so that the cat doesn't choke. Because they are so hard, and cats' teeth are designed to rip and tear, not mince and crush, the carrots will need to either be soft or very well processed.

Can I feed my cat grass?
------------------------

Yes! Cats love grass and grass is great for cats! [We have a whole post on this here](https://www.gabbythetabby.com/nibble-licious-cat-grass-review/).

Can I feed my cat bananas?
--------------------------

Again, no benefit. Your cat may enjoy bananas, and as such they might make a fine treat. The pros to bananas is that they're softer and very easy for a cat to eat. The con is similar to watermelon: Bananas are high in sugar.

Can I feed my cat beans?
------------------------

So, beans are a bit of a mixed bag. As stated about a bajillion times by now: There is no health benefit to beans, but they don't appear to be toxic either. If you aren't sure, avoid. If your cat eats beans and gets sick, avoid.

Can I feed my cat apples?
-------------------------

Yes, but watch out for seeds. Also make sure the apple is either cooked and soft, or thoroughly processed so that your cat won't choke on the pieces. Apples, again, are very high in sugar, so you should be very careful if your cat is diabetic.

Can I feed my cat kale?
-----------------------

Yes. Absolutely. Kale is rare from other vegetables in that it has a lot in it that your cat actually needs on a nutritional level. Leafy greens that grow above ground, in general, are fine for cats because the cat would have access to eat them on their own. Kale, if you've ever seen it growing, is like a bush. Your cat should be just fine to eat it.

![Gabby The Tabby Surveying Her Kingdom](https://www.gabbythetabby.com/wp-content/uploads/2016/09/WP_20160910_22_39_55_Pro-e1473708552772-685x1024.jpg)

"Behold my pretties."

Misc
----

So these are a bunch of random things that didn't seem to fit into other categories. Most of these are a no, but there are a few "yes" answers and a few "in moderations" in the group.

### Can I feed my cat lactose free milk?

Most cats have problems with more than just lactose. While its true, most cats lack lactase (the chemical enzyme that breaks down lactose in digestion) a lot of cats lack the enzymes to properly digest casein as well.

Just because the milk is lactose free doesn't mean it is also casein free. Your cat may be able to handle casein just fine, but maybe not. Unless you can find milk that is both Lactose _and_ Casein free, I would avoid.

Can I feed my cat with dog food?
--------------------------------

This is a range of answers from "no" to "maybe". It depends on what the dog food is, honestly. Canned and dry dog food are a no go for kitties. They're formulated to fit a canine's enzyme and digestive make-up, not a cat's. On the other hand, if by "dog food" you mean "a piece of steak", that could be fine.

Can I feed my cat french fries?
-------------------------------

No. The starches in the potato are likely not very good for the cat, and most french fries are very salty.

Can I feed my cat turmeric?
---------------------------

There have not been any wide spread studies we could find that investigate the impacts of turmeric in cats. It is thought to be an anti-inflammatory, but we would not give this particular spice to our cat. We advise caution on this one.

Can I feed my cat eggs?
-----------------------

Yes. I would advise cooking them thoroughly first and making sure they aren't seasoned or loaded with cheese, but eggs make an alright meal for cats. If you're eating breakfast and you want to give your cat a little nibble, it likely won't hurt.

As far as raw eggs go, we use a substantial number of them in our raw diet recipe. While we wouldn't just give our cat a bowl of raw eggs, it is good to use as a bonding agent.

Can I feed my cat pizza?
------------------------

No. Please don't feed your cat pizza. There is nothing in a pizza that is good for your cat. Especially fast food pizza.

Can I feed my cat fish oil?
---------------------------

Yes. Most fish oils are very good for cats. You don't want to over-do it with these, but using them as supplements is absolutely fine.

Can I feed my cat noodles?
--------------------------

I doubt your cat will eat noodles. I know that Gabby absolutely will not, she doesn't like the texture. But if your cat is okay with it, you still might not want to do it. Heavy carbs like noodles aren't really good for cats because they convert to fat easily.

Can I feed my cat goldfish crackers?
------------------------------------

No. They aren't as natural as claimed and they are packed with both sugar and salt. Not very good for your cat.

Can I feed my cat hot Cheetos?
------------------------------

No. You absolutely cannot. Why would you think this is okay?

Can I feed my cat oatmeal?
--------------------------

This can be a nutritious and pleasant little snack for your cat. Oats are packed with protein and are soft and easy to eat when cooked. You'll want to watch out for a few things, though.

Do not feed your cat flavored or packaged oatmeal, the single serve kind. Those are loaded out with all kinds of sugars and additives that aren't good for your cat (or you). Go with real rolled oats. And don't overdo this one. Maybe a tablespoon's worth as a compliment to a meal, but not much more. Your cat cannot eat a serving of oatmeal.

Can I feed my cat eggshells?
----------------------------

I would avoid this simply because the brittle eggshells will be a choking hazard or possibly cause little cuts and tears along your cat's digestive tract. On the other hand, eggshell powder is a decent protein to add to a raw diet mix.

Can I feed my cat dog treats?
-----------------------------

Much like dog food, this answer is a sliding scale. There are dog treats in our local pet shop that are literally just pieces of raw chicken diced and freeze dried.

No additives, no preservatives, just diced, freeze dried chicken. They're labeled as dog treats, but even _I_ could eat them, because it's literally _just chicken_. So these kinds of "treats", yes. Actual dog treats? Probably not.

Can I feed my cat almond milk?
------------------------------

No. Because it is made from a nut, it is likely toxic to your cat.

Can I feed my cat baby food?
----------------------------

If the baby food is just mashed up veggies it shouldn't be a problem. The thing to watch for are additives, preservatives, salts, sugars, and such. If it is nothing but mashed carrots, that's okay. Most veggie based foods, though, hold little-to-no nutritional value for your cat.

Can I feed my cat chicken noodle soup?
--------------------------------------

Nope. Absolutely not. Unless you made the broth yourself out of water, veggies, and chicken bones, and even then it will likely be way too salty.

Can I feed my cat peanut butter?
--------------------------------

Nut products are usually toxic. I'd be extremely careful with this.

Can I feed my adult cat kitten chow?
------------------------------------

"Life stage food" like "kitten food" or "adult cat formula" or "indoor/outdoor formula" is a lie to market expensive and niche foods to you, a silly human that can read and therefore thinks it knows things.

Can I feed my cat vanilla ice cream?
------------------------------------

No. This has both milk and sugar, neither of which are easy for your cat to process. A  little lick probably won't hurt anything, but this is not a suitable snack or food.

Can I feed my cat graham crackers
---------------------------------

Same as above, plus this is a carb loaded treat. Again, a nibble might not hurt, but do not make this a regular thing.

True Story: Years ago I had a cat named Rocky who was a feral stray that wandered into my apartment and just kind of stayed. I didn't have anything to feed him but he was clearly hungry, so I gave him some graham crackers (because that's all the food I had). He loved them, but it was probably not the best choice.

Can I feed my cat old meat?
---------------------------

Can you feed your cat any kind of old meat, expired meat, or old or expired food? No. You can't. You wouldn't eat it, neither should they. They aren't vultures or scavengers, they're predators. They eat fresh kills, not old kills.

Can I feed my cat only chicken?
-------------------------------

It is a bad idea to feed your cat _only_ one type of food, be it dry food, or wet food, or even just the same food over and over. Cats can easily develop food allergies. Try and mix it up a bit.

The best diet for your cat is going to be a raw diet or prey diet. We'll get a post on those coming, but in the mean time, if you do dry food, throw in a can of wet once a week. If you do wet food, mix it up with flavors and meats.

Can I feed my cat a vegetarian diet?
------------------------------------

No, and you should not try. Cats are what are known as _obligate __carnivores_. If left on their own in the wild, they would hunt and eat **meat**. Mice, small birds, snakes, etc. Your cat absolutely needs meat. Feeding your cat a vegetarian diet can be harmful and dangerous. Do not do it. You can literally kill your cat this way.

_Well that will do it! Leave us a comment below if you have anything to add or any insight on the things listed! We don't know everything and we haven't experienced everything, but we tried to make this list as accurate as possible. _