---
title: 'Can my cat eat Thanksgiving turkey?'
date: Mon, 23 Nov 2020 13:00:00 +0000
draft: false
tags: ['featured', 'Information']
---

You should not feed your cat any Thanksgiving turkey. This is because the seasonings you use are terrible for your cat. Instead, bake a small Cornish hen without any seasonings or flavoring as a safe Thanksgiving alternative for your kitties.

#### Giving your kitty Turkey

If you aren't using a flavor or butter injection on your turkey, a bit of dark meat won't hurt your kitty. If you can - and I know this is a big ask - get some meat off the bird _before_ it has been seasoned or cooked. Just as soon as you pull the bird out of the bag, go ahead, and cut a bit off (raw) and keep it aside for your cat.

Raw poultry isn't a big danger to cats, as they can process, and pass, bacteria more efficiently than humans can. Salmonella, while still a concern, isn't a big one. Remember: Your animal was _specifically designed _to hunt, kill, and eat these birds.

If you're honoring the age old American tradition of picking up a deep fried turkey pre-cooked from a place like _Bojangles_, or whatever you may have in your area, just know that it is a no-go.

And none of this is to say you can't give a small piece of turkey to the cat while you're sitting at the table. You absolutely can! A small amount like that is fun for you and the cat and won't do any real damage (except for train your cat that it's okay to beg at the table). Just make sure it's all meat with _no seasoned skin!_

In this article we're talking about making special _meals_ for your baby.

### A Good Alternative: Cornish Hen

If you're looking for a suitable alternative to Turkey and want to take the time to prepare a specific Thanksgiving dinner for your cat, consider getting a smaller poultry like a Cornish hen. Bake it on a baking sheet with no seasoning the night before and refrigerate it. Then on Thursday you can cut the meat off to feed to your cat!

Make sure you don't give any bones to your cat, as _cooked_ bones are brittle and will splinter in your cat and cause potentially fatal problems. If the bird is raw make sure you pass it through a grinder before giving them any bone.

\[asa\]B01JWN4QN2\[/asa\]

Also consider that the average domestic house cat only needs about 600 calories a day. Three ounces of turkey will rough out to about 200 calories, and half a Cornish hen to around 350 calories. So, make sure you weigh and measure the food, so you don't overfeed your cat.

Other Thanksgiving Goodies
--------------------------

If you don't know, there are tons of things cats can eat and a ton of things that cats simply weren't meant to eat. The biggest problem you'll face at Thanksgiving with giving your cat food - likely the biggest problem you'll face any time you want to give your cat food - is _salt._

[I've said it before](https://www.gabbythetabby.com/can-give-cat-canned-tuna/), I'll say it again: Cats do not process sodium very well at all. High concentrations of salt - and high means anything added that isn't naturally occurring - can result in renal failure in felines.

A huge problem with human food is that it is packed to the brim with salt because _we_ can't get enough of the stuff! This means in general most of the food you've prepared for yourself for Thanksgiving should be off-limits to your feline friend.

### Can I give my cat Stuffing or Dressing with Cranberry sauce?

Things like stuffing or dressing are a no-go for cats. They are naturally salted for flavoring. Beyond the salt, most dressing and stuffing recipes contain vegetables, which cats cannot properly digest.

Cats only eat vegetables naturally in two forms: Grass, which is left largely undigested and acts as a _scrubber_ for their insides; and ruffage that was pre-digested in the stomach of a mouse or other small prey animal.

Cranberry sauce is too high in sugar to be a healthy snack for your cat (or you). Jellied Cranberry sauce is sugar and fermented cranberry. Neither thing is good for your cat. Whole cranberry sauces aren't good either because cats shouldn't eat cranberries.

### Can my cat eat deviled eggs on Thanksgiving?

Deviled eggs are usually salty! Also, the combination of mayonnaise and mustard used to make deviled eggs isn't the best for kitty. However, if you save some egg whites, and your cat doesn't mind the texture, the protein is incredibly good for them!

In Conclusion
-------------

In general, try to avoid anything salty or sugary. Most items are likely to be "diet neutral" to your cat - such as vegetables. Your cat might eat them if offered, and while it won't have any benefits, it _shouldn't_ hurt the cat.

Remember that once prepared and cooked, most foods will become unsuitable for your cat simply because you season them, and a cat's system is more sensitive to that than you would be.

While a little nibble is okay, avoid giving your cat a meal of Thanksgiving Turkey. The seasoning and injections we often dress our turkey with makes them dangerous for cats! Instead, try baking a Cornish hen the night before for your feline friend.

_That's all! Do you have any special Thanksgiving plans or recipes that involve your cat? Let us know in the comments! And make sure you subscribe so you don't miss any updates!_