---
title: 'Why does my cat hiss at her tail?'
date: Mon, 21 Sep 2020 12:00:00 +0000
draft: false
tags: ['featured', 'Information']
---

A cat chasing its tail is usually just playful and fun. In very rare instances a cat may attack, growl, or hiss at its tail due to a condition known as Feline Hyperesthsia (FHE). This is an incredibly rare diagnosis in cats and has been shown to be related to stress. You can keep a cat from harming or attacking its own tail and mitigate the symptoms of FHE with a combination of exercise and a healthy diet.

Sometimes you watch your cat chase its tail and you wonder to yourself, "Like, it knows that that thing is a part of its body, right?" It is a concern that any pet parent has when they see their cat seemingly viciously attack a part of its own body!

[![img_20161213_102121](http://www.gabbythetabby.com/wp-content/uploads/2016/12/IMG_20161213_102121-1-768x1024.jpg)](http://amzn.to/2hJelOz)

With Gabby this was a genuine concern for us when she was a kitten because, a part from her little chin, the only white that Gabby has on her entire body is on the very tippy-tip of her little white-tipped tail.

We would often watch Gabby go after her tail with a certain amount of ferocity and get a bit worried. I mean, surely she knew that her tail was a part of her body, right? Well, yes and no.

Most all of the time, a cat chasing its tail is just play behavior with a cat enjoying one of God's many "baked in" toys that cats seem to come equipped with in their lives. The tail is not only useful for balance, helpful in running, and used in many cat social behaviors, but it really does work out to be the ultimate chase toy! You can chase and chase it, and it never gets tired, it always _just _gets away, keeping the hunt entertaining and long lasting - how perfect!

But sometimes that play _isn't_ playful and can be damaging or negative behavior for the cat. Sometimes a cat doesn't actually know that its tail is a part of its body. Sometimes the cat is genuinely worried that something has latched on to its butt and this intruder must be vanquished at all possible costs!

Should I be worried about my cat chasing its tail?
--------------------------------------------------

There are some things to look out for when your cat chases its tail. It may be super adorable and incredibly cute to watch your kitty tumble around in an attempt to catch that slippery little tail, but there could be a bit of malicious intent behind it.

Next time you watch your cat playing with its tail, pay close attention to a few things to determine whether or not it is healthy behavior:

### Vocalization

When your cat "notices" its tail, does it vocalize? Cats, contrary to what non-cat owners think, are _incredibly_ vocal creatures and they know how to communicate with you. You and your cat may not speak the same language, [but you **are** largely on the same page](https://www.gabbythetabby.com/cat-think-im-mom-dad/). Cats are very quick studies when it comes to human interaction and often know how to vocalize to communicate with you in an effective and meaningful way. In fact, it has been shown that cat owners can accurately distinguish their cat's voice in a crowd of cats, and can accurately pinpoint the meaning of a certain cry, or 'mew'. When Gabby is bored or distressed she often lets out a very long and strained _whine_ sound.

_mreeeeeeeeeeeeeeeeeeee-ah \*huff\*_

If your cat gives out any sort of distressed vocalizing when it '_notices_' its tail, you should keep an eye on the play. A cat being distressed by its tail is not necessarily abnormal, but it should be a touch worrying.

### Rough Play

When your cat plays with its tail, is it playful and fun, or is it manic and violent? We all know what it looks like when children or animals start playing too rough, or maybe start to put a little too much hip into their hits, as it were. If your cat starts to drift out of play and into malice while chasing its tail, you should consider this a cause for concern. Sometimes cats can mistake their tail for a moment as another cat entering their territory. As I have said before, cats are very clever, but are not particularly smart, per se. They don't reason logically in the same way we do, as their reasoning is all based on instinct. A cat lacks the depth of self awareness that you or I possess.

### Hissing, Growling, Biting

When your cat finally does "catch" its tail, does it hiss or growl at it? Does your cat bite the tail or groom it? This is the _**number one**_ sign that something is amiss with your cat. 100%. If your cat finally catches its tail and proceeds to groom it, then it knows that the tail is a part of its body. If the cat catches the tail and starts to hiss and growl at its own tail or tries to bite it and scratch it, then something is possibly very wrong.

Why does my cat attack its own tail?
------------------------------------

There could be a number of reasons your cat attacks its own tail. Gabby used to attack her own tail when she was a baby kitten because of the white tip. Because none of the rest of her visible body (from her point of view) was white, then this white thing on the very end of her tail must be some sort of intruder or ne'er-do-well. Again, cats are logical, but their logic is internal and based on instinct, not self awareness. She isn't reasonable about things in the way a person would be because she lacks the capacity for such reason. So she ends up attacking her own tail.

We kept an eye on the behavior when we noticed it was a problem, and after a week or two began finding cuts and bloody spots on the tip of her tail. This lasted another 3 or 4 days before she finally accepted that the white tip was a part of her tail. It still some times catches her by surprise and she ends up in a rather sporting bout of tail chasing, but now-a-days she grooms her tail when she catches it - a very good sign because it shows that she understands it is a part of her. I can only assume that after so much biting and scratching she realized she was hurting herself, and the white thing was still sticking around.

Feline Hyperesthesia
--------------------

Another possible cause of a cat attacking, hissing at, or growling at its own tail is a condition known as _feline hyperesthesia_. Also called "Rolling Skin Syndrome", FHE is thought to be a neurological disorder among cats that causes their skin to itch, twitch, or become uncomfortable. Because we have no effective way to communicate with cats, it is hard to be sure what they are feeling, but cats with FHE often attack their own body, or groom to excess a part of their hinds so that the hair falls out.

Other symptoms of FHE in cats include grand mal seizures, rapid mood shifts, and sudden explosion of manic behavior from a restful or completely sleeping behavior. The theory being that something misfires in the cat's brain, causing it to feel an extreme itch or pain in a part of its body, leading it to believe it is being attacked or set upon. This would seem to adequately describe the reactions of FHE, but we have nothing yet to prove or define the cause.

A lot of the symptoms of FHE can be managed through medication and antidepressants. However, a strong diet and exercise have been shown to mitigate the effects of FHE in a lot of cases more effectively than medication. If you think your cat has FHE, you should absolutely consult your vet. Unfortunately it is sort of a "last ditch" diagnosis that is only considered accurate once everything _verifiable _has been ruled out.

How to stop my cat from attacking its tail
------------------------------------------

A great way to stop your cat from attacking its own tail is through strong and [h](http://amzn.to/2hJelOz)ealthy play time activities! If FHE and over-aggressive tail play is brought on through cat stress or boredom, as is thought by some, then simply relieving that boredom should solve the problem! As we've said before, [the best cat toys are the ones that fulfill the cat's need to predate](https://www.gabbythetabby.com/best-cat-toys-amazon-2017/) - that is, to hunt. Now you may work full time and might not always have time to alleviate your cat's boredom or stress when it needs it, and that's understandable.

That's why we recommend something like that [Catit Designs "Senses Play Circuit."](http://amzn.to/2hJelOz) The Catit Senses is a toy that is designed to stimulate your cat's need for hunt and play and replicate that feeling they get when chasing their tail (or a mouse, or a snake, or a scrap of paper, or anything else they'd be likely to chase).  The circuit contains a lot of high and low sections that get the ball inside moving at a pretty good pace, encouraging the cat to chase it.

\[asa\]B00A4A7UOU\[/asa\]

The ball itself lights up to help encourage and entice playtime with your cat, and the large openings are made specifically for kitty paws, so there is little worry that your cat will get stuck or injured while playing with the Catit Senses.

A toy like this can truly be a _life saver_ for your cat as it reduces stress and anxiety and gives your cat a healthy way to blow off some steam and enjoy the thrill of a good hunt. All it has to do is bat the ball, and we're off to the races! The ball will light up once in motion, and the design of the track helps ensure that it will continue to move around so your cat can chase it.

#### The Ripple Rug

Another great option is something like [The Ripple Rug](https://amzn.to/3a1egnD). We had one of these and it lasted for _years!_ It was such a great toy for Gabby. Eventually it did wear out a bit and we got rid of it, but we have been looking to buy another one.

You can configure the top rug in a number of patterns and ways to create little tunnels and pockets for the cat the hide in and run through. The rug has various sized holes for the cat to stick its paw, head, or whole body through.

[This simple rug](https://amzn.to/3a1egnD) was hours of entertainment for our Gabby! It's made of recycled materials and is incredibly sturdy. Our [Original Ripple Rug](https://amzn.to/3a1egnD) lasted us for several years. Eventually, however, it lost its rigidity. It was still a worthwhile investment.

\[asa\]B016H3T8EC\[/asa\]

In Conclusion
-------------

Ultimately a cat chasing its tail is a harmless and fun playful behavior. But sometimes it can be a sign of larger problems. Just make sure you keep an eye on your cat as it plays with its tail and make sure that it isn't being overly aggressive towards it. In some _very rare_ cases (and I emphasize **rare**), the rough play time and self harm can be a result of a feline metal disorder known as FHE. No matter what the cause, a cat's aggressive behavior towards its own tail can often be mitigated or relieved completely through thoroughly exhausting play.

Hope this helped you and maybe set your mind at ease about your cat chasing its tail! Do you have any experience with this sort of thing? Let us know in the comments below!