---
title: 'Cat throwing up after eating'
date: Mon, 28 Dec 2020 13:00:00 +0000
draft: false
tags: ['cat', 'cat eats fast', 'cat food', 'fast eating', 'feeding cat', 'Information']
---

If your cat throws up after it eats, you should take it to the vet, just to be safe. But a lot of times, throwing up after eating is simply a result of eating too much too quickly. Eating quickly is less common in cats that have food left out 24/7, and less common in single cat homes. However, even these cats may eat too fast depending on their personality.

Why does eating fast make my pet throw up?
------------------------------------------

Eating fast makes your pet throw up because, quite simply, they are a quadrupedal animal. Unlike you, they do not walk upright. Because of this, their esophageal tract is mostly _parallel _with the ground. When they eat too fast, their _esophageal sphincter doesn't_ have enough time to let food into their stomach, or often their stomach will be full while they're still eating (like an angled pocket, it can only be so full).

![8a47b7a76d1702bdf488ca6fbc7c264d](http://www.gabbythetabby.com/wp-content/uploads/2016/04/8a47b7a76d1702bdf488ca6fbc7c264d-1.jpg)

Cats, like most animals, are incredibly self-contained and self-maintaining creatures. They often don't need much in the way of intelligent intervention, as instinct and physiology will take over. In a situation like we're describing, where the animal has eaten too much, the cat's body will instinctively recognize that it has ingested too much food and doesn't have a use for it all. The natural result of this is regurgitation.

You can tell this is the case much easier with dry food than you can with wet food, or a raw diet. With dry food you will clearly see the food has been not chewed, or not digested. It will simply be a little slimy, and glued together, but beyond that mostly untouched. Also, your cat may only vomit certain feeding times.

My little Gabby, for example, will throw up in the morning after her 7 am feed if she eats too quickly. These few things are good indicators of what's causing the vomit, and that it may not be as serious as you think. If you're unsure, always take your kitty to the vet, though! Better safe, they say.

How to Slow Down Eating
-----------------------

In multi-cat and multi-pet homes cats will eat too fast so that they can make sure to eat all their food before another animal comes along and decides to eat it for them! **You can slow down each animal's eating by simply isolating them for 20 to 30 minutes to let them eat alone and in peace.**

Another solution deals directly with their esophageal tract. Because most people place their cat's food right on the floor, the cat must lean over to eat. Look at that diagram up there and you'll see that this straightens out what little bend there is in the esophagus, exacerbating the problem! **Try raising your cat's food bowl about an inch off the ground to aid digestion!**

If that doesn't work, then make it tricky for them to eat the food. Forcing them to _think_ will slow down eating significantly. You can do this by putting a **clean** ping pong ball, marble, or something similar in their bowl. **The cat will have to navigate the obstacle to eat which means it will be eating much slower. **

For Ms. Gabby we use a clean piece of soap stone that we got in a soap stone cube set hubby uses to ice down his drinks\]:

[![My cat eats too fast!](http://www.gabbythetabby.com/wp-content/uploads/2016/04/cat-eats-fast-solution-1.jpg)](http://amzn.to/1Skul8v)

Simple Solution to a fast eating cat!

\[asa\]B00KVN93R2\[/asa\]

It's great because the cube is light weight and she can nudge it around with her nose, its small so it doesn't prevent her from eating, but it is just large enough to make her take her time. This, in combination with some other measures, has cured her frequent vomiting!

Specialty Bowls to slow down eating.
------------------------------------

Another great option is to get a slow-feed bowl if you don't have anything to use as an obstacle for feeding.

Slow feed bowls are widely available on Amazon and are designed to make your cat eat smaller amounts over a longer period. This prevents the cat from eating too much, too quickly.

\[asa\_collection\]Slow\_Feed\_Bowls\[/asa\_collection\]

I hope this helps you! I know we spent _forever_ researching, testing, and trying solutions to our cat's frequent vomit problem.