---
title: 'Does my cat think I''m its mom or dad?'
date: Mon, 16 Nov 2020 13:00:00 +0000
draft: false
tags: ['Information']
---

Your cat does not think you're its mom or its dad, but it understands that you are a member of its pride and it still loves you very much!

Cats are very interesting creatures. They don't think or act the same way we do as humans. One of the stark differences between cats and humans, in fact, is in their behavior in a pride. Cats have experiential memory, but lack object permanence. And while cats aren't _smart_, per se, they are very clever. A cat has the ability to know and differentiate between a very large number of cats. Cats can, in fact, recognize you by sight and will often lean in for a '_nose bump_', to sniff you and verify your identity. This is very affectionate for a cat to do because, if its wrong, it risks being bitten or attacked.

A cat can recognize that you are different than it. Your cat doesn't know you're not a cat, it just thinks you're a big, weird looking cat. It has some idea of what you're saying, but by and large doesn't understand you and doesn't see the need to - after all, you seem to get on just fine. I say all this to say, [there is a lot of interesting feline behavior that we've noticed as we've studied cats](/go/catlang), but one thing we've concluded is that cats do not think you're _that_ different from them, other than appearance. In fact, cats are often confused by how clumsy you are, because you're a cat, and cats aren't clumsy (according to cats).

So does my cat think I'm its mom (or dad)?
------------------------------------------

Simply put: No. Your cat does not think you're its mom or dad. It does not matter how old the cat was when you rescued it or adopted it, it doesn't matter if you bottle fed it. Your cat understands that you are different from it, and it knows that you did not give birth to it. In fact, your cat thinks of you more like a roommate than family. You are kind enough to let the cat join your **pride**, and it knows and understands this.

This is why cats, when they're sick, will often use the bathroom in hidden places, or curl up under and behind things when injured: They don't want you to know. In the cat's mind, if you know its injured or sick, you may be likely to kill it or eject it from the pride. Your kitty doesn't understand that you would never do that to it - because he would do it to you if the roles were reversed. Veterinarians used to think cats didn't feel pain as much or in the same way that we do, but we've found that they do and they just hide it for these reasons.

More than anything, this goes to show that your cat knows you're a stranger that it lives with. It may love you very much, and be very comfortable with you. Gabby won't hesitate to reach for our plates when we're eating and has even attempted to take food from my mouth! But she, in the back of her mind, "_knows_" that if she gets seriously injured or ill, she'll be kicked out of the pride and left to fend for herself. Even though that isn't true, I have very few ways of communicating that to her.

So next time you find your cat curled up in a weird place, or using the bathroom outside of the litter box, consider it a sign that you may need to go to the vet. And also take comfort in knowing that your cat _knows_ you aren't blood, but still loves you like family.

Does your cat think you're its mom or dad? No, but it loves you just the same.