---
title: 'Coin Stealing Kitty Bank - Review'
date: Mon, 14 Sep 2020 12:00:00 +0000
draft: false
tags: ['Reviews']
---

So I recently got my wife the world's cutest gift: [Stealing Coin Cat Piggy Bank](https://amzn.to/32muZOf). This thing has been taking the internet by storm, and after doing a bit of research on it, I decided that we should absolutely own one.

About the Mischief Bank
-----------------------

The "kitty bank", as I shall call it, is basically just a piggy bank. The draw is that when you place a coin on the "fish button", a cute little kitten pokes its head out of the box of oranges and pulls the coin down inside. The piggy banks themselves have become a bit of an internet sensation and the company has produced similar products with various animals including Monkeys and Pandas.

Product Review
--------------

The [Mischief Bank](https://amzn.to/32muZOf) is a cute little piggy bank that would make the perfect gift for a cat lover, animal lover, or child in your life. It's a cute little coin holder that activates with the push of a button. Suddenly you hear a cute little meow, and a curious kitty pokes his little head out to see what's going on. He spies a little coin on his food dish and reaches a soft paw up to snatch it away back into [his box of oranges](https://amzn.to/32muZOf).

The product itself is high quality for its purpose. The kitty inside is well painted - a common problem with knock offs is that they aren't. A real kitty bank will have attention to detail - the nose is painted, the eyes, the undersides of the paw on the little pads. The animatronics are quality as well, running quieter than it seems on the videos of the products. The mechanics don't tend to get hung up, though sometimes you have to shake it a little to get the coins into the holding bin.

[![IMG_20160816_155432](http://www.gabbythetabby.com/wp-content/uploads/2016/08/IMG_20160816_155432-1-300x225.jpg)](http://amzn.to/2bliM2N)

Also, once inside, the coins are very easily retrievable! You just unscrew a cap on the underside of the bank and shake out your coins. There is an on / off switch on the bottom, I recommend you turn the box _off_ before emptying the coins. As you'll see in the video, we did not and as my wife opened the slot on the bottom, she accidentally pressed the button on the top.

The one thing that surprised me about the bank was how small it was. I knew it wouldn't be as big as it looks in videos (when there is no reference for size), but I didn't expect it to be as small as it actually is. It is an inch or so smaller than my hand, so it likely doesn't have the capacity to hold too many coins.

[The Coin Stealing Kitty Coin Bank](https://amzn.to/32muZOf) is such a cute little novelty item and it does exactly as it was designed to do. We love it!

[![IMG_20160816_155439](http://www.gabbythetabby.com/wp-content/uploads/2016/08/IMG_20160816_155439-1-1024x768.jpg)](http://amzn.to/2aZAE1X)

### Finding The "Kitty Bank"

They're tough to find, and not because they're rare but because they're so popular they encourage knock offs. When you go online and search for the product you find tons and tons of knock offs priced for as low as $4 or $6. These often have the knock off brand name recorded over the first 'meow' that the cat lets out.

However, after some diligent surfing and product review reading, I was able to purchase and obtain one for $13. If it is a knock off, it is high enough quality that you can't tell and it makes no difference.

**Click here to get the brand I got, which was very high quality!**