---
title: 'Does my cat like me?'
date: Mon, 11 Jan 2021 13:00:00 +0000
draft: false
tags: ['Information']
---

A lot of pet-parents, cat owners, and fur moms wonder if their cats like them. This is a bit trickier with cats than with dogs. Dogs feel very "on" or "off", but cats can feel very indifferent.

**Just a quirk of their (seemingly) independent nature. **

### So how do you know if your cat likes you?

We've already discussed [whether cats love us as parents](http://www.gabbythetabby.com/cat-think-im-mom-dad/), but we haven't discussed whether your cat likesyou as a roommate.

Often this can be confusing because cats can be very protective of their alone time and will seek out places where they can get some good shut eye.

Sometimes they seek out these places because they genuinely want to be alone, other times they just pick instinctive places that will keep them safe from predators. Little Gabby, for example, will sometimes nap in her carrier (even though she hates it?) because it can protect her on all sides.

But she's also comfortable napping her little kitty bed because we established a rule in our family to not touch her when she's in her kitty bed. So even though it's in the middle of the room, she knows she's left alone there. For the most part. (Daddy sometimes breaks the rule).

![Gabby The Tabby in her bed with Doggy](http://www.gabbythetabby.com/wp-content/uploads/2017/09/20170909_113602-4183204646-1505216381507-1024x1024.jpg)

Why have you disturbed me and my doggy?

But certain types of self-isolating behavior in cats isn't necessary an indicator of depression or loneliness - both of which can impact our wonderful little feline friends.

After all, don't _you_ sometimes just want to be alone?

What you need to do to determine if your cat likes you (or is happy in general) is balance self-isolating behavior against social behaviors.

We know that cats understand us. It's been show that they have a vocabulary of around two hundred words that they can parse out and understand. We also know that they tend to ignore us for the most part.

Right now, as I'm typing this, Gabby is perched up on my desk, hunting out the window for birds, and bugs, and anything else her sharp little eyes can see.

During the day she stays in the same room as daddy does for the most part. She will be in a chair behind him, asleep on the desk somewhere, or even attempting to curl up on his lap while he works on the computer.

At night, she will sleep on top of mommy without fail. Usually curled up somewhere nice and comfortable that ensures mommy can't get any decent rest. Like at her side or sleeping on her foot.

![](https://www.gabbythetabby.com/wp-content/uploads/2017/09/20170809_132004-e1505222300356-1.jpg)

Ah yes, this is the perfect place to nap.

When mommy and daddy are both home, little Gabbers needs to be exactly between them. If daddy gets up and goes to another room, Gabby will find the middle point between mommy and daddy and lay there or position herself so she can see both of us.

Likewise, if Gabby has squirreled herself away somewhere and hasn't been seen in a few hours, all we have to do is call her name and she will come running.

Even though she doesn't necessarily like to be _bothered_ by us all the time, we know that she loves us in as much as she can, because she chooses to be _accessible_ to us.

If your cat cuddles with you, sleeps with you, or is content and comfortable to be near you, you can assume your cat likes you.

#### Hunting Treats for You

Another great tell for whether your cat likes you is more specific to outdoor cats. Does your cat bring you dead birds or mice? This is a dead giveaway that your cat is fond of you.

The reason cats bring you presents like dead mice and dead birds is because they never see you hunting. And because they never see you hunting, they assume you really suck at hunting. Your cat decides that, since you're so bad at hunting, he or she will bring you a little gift like a bird or mouse to show you how it's done.

"Here mom, this one is on me. Look at it, see how I did it, eat it, and then get one yourself."

Your cat doesn't want you to starve to death so their bringing you food, like a mom would a kitten, to try and show you how to get your own.

#### Happy Tail

We often call Gabby "The Gabbler". It's a joke about The Riddler, because her tail is always straight up in the air with a little crook in the end, making it look like a question mark.

You probably recognize this posture as a cat owner. A straight up tail when a cat approaches you is a cat's way of saying, "I come in peace", and the little crook in the end says, "this is just a formality".

The question mark tail is a dead giveaway that your cat likes you and is happy to be your roommate kitty.

#### Bunting

Bunting is when a cat rubs its head up against you in display of affection. They do this because they have special sebaceous glands called "temporal glands" between their ears and eyes that give off a strong scent.

They use these glands (and others in their paws, cheeks, and tails) to mark things that belong to them. If your cat is bunting you, or arching its back and rubbing on you, you can feel confident that your cat likes you.

### You have a cat, not a dog.

While some cats have extremely outgoing personalities and are extremely friendly and personable, a lot of cats are skittish and mildly independent animals. Just because your cat isn't on you like your dog doesn't mean your cat doesn't like you. If your cat hangs out around you, it's safe to say he or she likes you.

What if my cat doesn't like me?
-------------------------------

![gabby sitting on mommy's foot](http://www.gabbythetabby.com/wp-content/uploads/2017/09/20170724_151217-1671277979-1505226704526-239x300.jpg)

When your cat wants you to know she owns you.

Cats are emotional animals, and they're bonding animals. If your cat doesn't bond to you, or to other cats present in your house, you need to consider rehoming it.

If your cat seems to hate you and stays away from you, acts viciously towards you, or is very anti-social then rehoming might be a good option.

You can try socialization as well, and learn how to communicate with your cat, but sometimes cats are feral and simply do not want human interaction.

Likewise, if you bring a new cat into your home and it doesn't have a good relationship with your current cats, rehoming is going to be the best option. While it may seem cruel to give up an animal to a shelter (or a stranger), you're truly doing what's best for the cat.

We know cats are very emotionally well-developed creatures and keeping a cat in a stressful situation that it doesn't enjoy can be very emotionally damaging. It would be better to try and find that pet a home that it enjoys.

I hope that answers your question!

### **What about you? What little signs does your kitty give you to let you know they like you?**

Let us know in the comments! And make sure you subscribe for more updates!