---
title: 'How to pet a shy cat'
date: Mon, 28 Sep 2020 12:00:00 +0000
draft: false
tags: ['Information']
---

A lot of cats are very friendly and outgoing and absolutely want to be pet and be the center of attention. And those cats are lovely and we adore them. But not all cats are like that. Our little Gabby is super skittish and tends to be very much the definition of a "fraidy-cat".

We currently live in a condo and if the neighbors are moving furniture or having a get together, Gabby is constantly jumping at the loud noises and sudden, unexpected bangs. Daddy has to warn mommy that he's about to sneeze when she's holding Gabby, otherwise mommy might get pretty clawed up.

New people have virtually no chance at petting Gabby. At the first sign of an unfamiliar person or animal in her dwelling, she will go and do what only the bravest of kitties can do: Make sure that under the bed is really safe. You know... In case any one needs to hide under there.

![](http://www.gabbythetabby.com/wp-content/uploads/2017/05/P2070013-1-1024x576.jpg)

After a while she will come out of her own accord and investigate the party because she is also super curious (an odd combination in a creature: cowardice and unquenchable curiosity).

But whenever anyone tires to pet her, she will quickly scoot away. If anyone makes any sudden moves, she will quickly scoot away. If anyone stands up, laughs loudly, or shifts in their seat - you guessed it: Scoots McGee.

Maybe you know a cat like that, or maybe you own one.

### How on Earth do you pet the super skittish kitties?

The key is in body language. Cats are very polite creatures (according to cats) and you are a very, very rude kitty. Just be a polite kitty and things will work out much better with petting skittish cats.

Now one of the key takeaways I want to get across here is that you are not changing the _behavior _of the cat. It is still a skittish cat and always will be. What you are doing is changing **your behavior** to get a _better reaction_ from the cat.

So if you encounter a skittish or standoffish cat that you would like to pet - maybe a friend's cat, maybe your own that you'd like to get closer to, or even a stray - the first thing you need to do is not make direct eye contact.

Cats don't really like direct eye contact. Look at the cat, but not at their eyes. Look at their chest, their back, their tail, their paws, just don't look at their eyes.

Next, crouch down to get on their level, but do so in a slow and smooth motion. Try not to jerk or fall or move too quickly. These will all scare the cat away. Even Gabby turns into a little Scooter when daddy or mommy crouches down to fast - this is a daily struggle in our house. Slow and smooth does it.

Once you've gotten down closer to the kitty cat's level, slowly extend a 'paw' to the cat and let them sniff you. Even if the cat knows you and the cat loves you, this will make petting the cat ten million times easier because to cats this is **just a polite thing to do.**

**Have some cat manners.**

After the cat has sniffed you, they will rub on you, indicating that they are petting you and would like for you to reciprocate.

I've included a video from [Gabby's Instagram](https://www.instagram.com/gabby.the.tabby/) below where you can see all of this happen:

https://www.instagram.com/p/BTrmkC8DzX8/

That, my friends, is how you pet a skittish or standoffish cat. Just to recap:

*   Avoid eye contact (less confrontational)
*   Get on the cat's level (less threatening)
*   Let the cat sniff you (very polite amongst kitties)
*   Commence petting.

When it comes to wild or homeless kitties, this process may take a bit longer. You may even need to get some treats out to get the job done. Just remember: It's natural for a cat to be standoffish, don't take it personally.

Hope you enjoyed this post! What are some tips and tricks you guys have for petting otherwise unpettable kitties?