---
title: 'Kitty Kick Stix: The Real Truth - Review'
date: Mon, 04 Jan 2021 13:00:00 +0000
draft: false
tags: ['cat toy', 'kitty kick stix', 'kittykickstix', 'Reviews', 'the original kitty kick stix', 'toy reviews']
---

[![Gabby loves her Kitty Kick Stix](http://www.gabbythetabby.com/wp-content/uploads/2017/10/kittykickstix-12-1-300x225.jpg)](https://shareasale.com/r.cfm?b=998244&u=1295391&m=36868&urllink=&afftrack=0)

We were recently browsing the internet when we stumbled upon what looked to be a very promising cat toy. Simple enough, the toy was called "[The Original Kitty Kick Stix](https://shareasale.com/r.cfm?b=998244&u=1295391&m=36868&urllink=&afftrack=0)" and promised hours of entertaining fun for us and our cat. We gave it a shot even though the item is a fabric log. It might be worth it.

If you're a cat person and have been browsing the internet it is possible that you've run across these Kitty Kick Stix before. Maybe you've wondered, "**Are Kitty Kick Stix any good?**" or "**Will Kitty Kick Stix last a long time?**". Well, allow us to tell you all about this little cat toy. After our review you can decide if you want one.

### Why did we get a Kitty Kick Stix?

[![Gabby playing with a Kitty Kick Stix](http://www.gabbythetabby.com/wp-content/uploads/2017/10/kittykickstix-4-1-300x225.jpg)](https://shareasale.com/r.cfm?b=998244&u=1295391&m=36868&urllink=&afftrack=0)

There is a game we play with Gabby that we affectionately call _Smuuuuuuussshhhh!!!_

During a game of _Smush_ either mommy or daddy will hold on to something and then use a foot to step on The Gabbler while saying the word "smush". Gabby will use her front paws to hold on to your foot. Then she will use her back paws to _kicky-kick-kick_ at your foot.

It is super cute, and she absolutely loves it. She's always loved it. She's weird, cats are weird.

So, when we saw this thing online, it was immediately something we wanted to get. It was like her own personal _Smush_ that she could play with at any time. We ordered one from their website.

Are the Original Kitty Kick Stix Quality?
-----------------------------------------

[![Kicking the original Kitty Kick Stix](http://www.gabbythetabby.com/wp-content/uploads/2017/10/kittykickstix-5-1-300x225.jpg)](https://shareasale.com/r.cfm?b=998244&u=1295391&m=36868&urllink=&afftrack=0)

[**Kitty Kick Stix**](https://shareasale.com/r.cfm?b=998244&u=1295391&m=36868&urllink=&afftrack=0) advertise their product as _handmade to order in the United States_. This would imply that a certain amount of quality and care go into each, individual order. **We have found this to be true.**

The item we received was made exactly as advertised, at roughly 15 inches in length and with the leopard print we had wanted. the fabric itself is very thick and durable. Gabby has used the toy for several hours each day over the course of the first few weeks we had it.

And all three of our cats have played with it regularly in the four years since we first ordered it. So far it shows very little visible signs of wear or tear.

It is incredibly durable, and the fabric they use is very, very thick. I had a friend tell me they could make the same thing for their cat with foam and a sock. I promise you: You absolutely cannot. This fabric is very thick, and the kick stick itself is very densely packed. The designers had had all manner of kitty kicks in mind when they designed this product.

### Incredible, Fresh Catnip

[![Kitty Kick Stix](http://www.gabbythetabby.com/wp-content/uploads/2017/10/kittykickstix-3-1-300x225.jpg)](https://shareasale.com/r.cfm?b=998244&u=1295391&m=36868&urllink=&afftrack=0)

It has catnip. Can you tell?

The [Kick Stick](https://shareasale.com/r.cfm?b=998244&u=1295391&m=36868&urllink=&afftrack=0) also full of completely natural, organic, and fresh catnip at one end. Now here's the thing about this: Gabby is a part of the (roughly) 40% of cats who _do not _respond to catnip. We have used catnip on and in various products for years and she just _does not care_.

In fact, Gabby is a part of an even smaller group of cats who respond to _[Chlorine Bleach](https://www.floppycats.com/why-do-cats-like-bleach.html) _in the same way that other cats respond to catnip. She's a bleach cat.

But let me tell you, this catnip that's packed into the Kitty Kick Stix must be some fresh off the vine catnip because gabby went nuts for it immediately. In fact, we barely had the package open before she started bunting and loving on it.

[![Gabby loved her Kitty Kick Stix](http://www.gabbythetabby.com/wp-content/uploads/2017/10/kittykickstix-2-1.jpg)](https://shareasale.com/r.cfm?b=998244&u=1295391&m=36868&urllink=&afftrack=0)

I love this

The only thing that I have a problem with is the bell that they sow into the center. These things have so much dense packaging inside the fabric. Not to mention the fabric itself is so thick! This means that the bell just doesn't ring. It's pointless, and I would advise the **[Kitty Kick Stix](https://shareasale.com/r.cfm?b=998244&u=1295391&m=36868&urllink=&afftrack=0)** people to just leave the bells out.

Other than that, it is an incredible product.

How much does it cost?
----------------------

[![How the Kitty Kick Stix arrived](http://www.gabbythetabby.com/wp-content/uploads/2017/10/kittykickstix-1-1-300x225.jpg)](https://shareasale.com/r.cfm?b=998244&u=1295391&m=36868&urllink=&afftrack=0)

Our **[Original 15" Kitty Kick Stix](https://shareasale.com/r.cfm?b=998244&u=1295391&m=36868&urllink=&afftrack=0)**cost us about $11.95 plus shipping. We decided to choose the expedited shipping option for $7. Our Kitty Kick Stix package arrived in our mailbox very shortly after!

The Kitty Kick Stix folks gave us a receipt via email immediately after ordering the product. They also sent emails at every step of the process. We received an email when the build started. They sent us another at shipping. And we received one more on delivery.

The shipping email included a tracking number to use with the USPS. We tracked our package all the way to our house!

How does Gabby like it?
-----------------------

[![Gabby with her paw stuck in her collar](https://www.gabbythetabby.com/wp-content/uploads/2017/10/kittykickstix-9-1.jpg)](https://shareasale.com/r.cfm?b=998244&u=1295391&m=36868&urllink=&afftrack=0)

She got so excited she got her paw stuck in her collar.

Let me tell you: Gabby loves this thing. She was so excited that she got her paw stuck in her collar. Daddy took a picture, as good daddy's do (but then daddy was quick to help unstick her).

Gabby is all over this thing. It's awesome to watch her! She'll pounce on it and tumble and roll around with it. She holds it close and kicks it a lot and chews on the end.

We figure this is the closest she'll get to hunting snakes because she's an indoor only cat.

It is so much fun to watch her, though. She will lay down next to it, and waller around on the floor (as is her wont). Eventually she'll roll over and act surprised that her Kitty Kick Stix is sitting there and will _viciously_ attack it.

Where to buy a Kitty Kick Stix
------------------------------

There are several knock off types of kick stix produced by other companies that you can buy at places like PetSmart. The Original Kitty Kick Stix, however, can be ordered [online through their website](https://shareasale.com/r.cfm?b=998244&u=1295391&m=36868&urllink=&afftrack=0).

The website is extremely easy to navigate, and the checkout process was quick, easy, and secure. If you're unsure about ordering online, you can be confident in the security that Kitty Kick Stix takes in their online ordering process.

Their website is protected by an SSL security certificate issued by GoDaddy, and verified by McAfee, Norton, and TRUSTe. This means you're able to trust that you're doing business with only them, and that your information is encrypted and secure. No one is stealing your payment information!

[![](https://static.shareasale.com/image/36868/468x60.png)](https://shareasale.com/r.cfm?b=998244&u=1295391&m=36868&urllink=&afftrack=0)

The good people at Kitty Kick Stix also donate a portion of every sale to a cat-based charity of your choice. This is hugely important to us and only further solidified our belief in their company and product. You can know that you're receiving a quality cat product that your animal will love for years and helping other cats at the same time.

We don't know if they do this for everyone (it seems like they do) but we received a nice card with our order. The card said to post a picture of Gabby with her [Kitty Kick Stix](https://shareasale.com/r.cfm?b=998244&u=1295391&m=36868&urllink=&afftrack=0) online and tag them in it, and they would send us a free 6" kicker!

_**Note**: We took advantage of this, but we never did receive the 6" kicker from them._

We absolutely love our Kitty Kick Stix product and can't wait to order more! We're sure you'll feel the same, so go ahead and buy your furbaby a Kitty Kick Stix toy today!

https://www.youtube.com/watch?v=m0sVn800CPY