---
title: 'Stop your cat from throwing up with Cat Grass'
date: Mon, 07 Dec 2020 13:00:00 +0000
draft: false
tags: ['Information']
---

Last time, I wrote about how Gabby would frequently vomit after eating, and some of the things we did to remedy the problem. Well even though she wasn't eating as fast anymore, she would still throw up a bit more than a healthy and happy kitty should. I wanted to make sure that it wasn't just a bit of tummy upset that we could fix at home before subjecting her to the dreaded "sticky butt place" (so named because they always stick you with things, and put things in your butt. It is a horrible place according to kitties).

After doing a bit of research I found a solution that absolutely ended my cat's vomiting. Throwing up is such a rare occurrence for our cat now that we get a little worried when she does do it! If you have a kitty that just can't seem to keep things down, and our previous tricks of lifting the food bowl, putting an obstacle in the way, and others, didn't help your baby, then give this a whirl:

Grass!
------

Out in the wild, a cat will not only eat mice and small snakes, they will also burrow out beetles and grubs and small bugs, and chew on leafy greens and grass. Grass is a natural part of a cat's diet that provides all sorts of good vitamins and minerals.

Grass also helps with digestion and soothes a cat's stomach naturally, helping lower the acidity. I don't claim to understand why it works; I just know that it absolutely does! A lot of times a cat will throw up because their stomach is too acidic or has too much bile in it, and grass - for some reason - counteracts this.

Step-By-Step Process
--------------------

Growing your own grass is going to be preferable to buying the pre-grown stuff which won't last very long before wilting. So, to grow your own grass, here's what you'll need:

### Nibble-Licious Grass Seed

\[asa\]B00EBNV97K\[/asa\]

We have tried several different types of grass seed and Gabby never really took to any of them, then we found [Nibble-Licious](https://amzn.to/3c9iIzY), and she absolutely loves this stuff.

It's uncomfortable how much she enjoys this, to be honest. Every time she eats from her bowl, she makes sure to turn around and take a nibble off the grass. These grass seeds grow quickly, last a good long while, and are super easy to use.

### Plastic Pots

\[asa\]B0042KX77M\[/asa\]

It is super important that you get **plastic** pots for this. Do not make our mistake by getting clay pots. Clay pots absorb water and then "frost" over with this grimy white mold stuff. It is disgusting, there's no way it's healthy, and I hate it. Avoid this mistake by getting plastic pots, which won't do this (and are cheaper, anyway).

### Potting Soil

\[asa\]B00G8FEUJI\[/asa\]

You'll want to get just the largest, cheapest bag of potting soil you can get your hands on. We use the [MiracleGro Moisture Control](https://amzn.to/2HafGQB) and we have some pretty impressive results with it. Feel free to check it out or pick something else.

Let's grow some grass for our kitties!
--------------------------------------

So, this is an easy and straightforward process. Even still, I've found a method for potting and packing that is quick, gets you the right amount of dirt, and takes three and half minutes from start to finish!

The first thing you do is put the soil in the pot and fill it to the brim. You don't want to pack the soil down, because you'll make it too dense and end up using way more potting soil than you need to use. So just fill it up loosely.

**Next**, go ahead and water the soil. You'll find that this naturally packs it to the right density. You should have about half an inch to an inch of room in your pot. If you have less than this, it's cool, just scoop a little dirt out with a tablespoon (save for later, though).

Now grab a tablespoon (if you haven't already) and put a good scoop of seeds in your pot. You'll want to cover about 85% to 90% of the visible soil area with seeds. This can be accomplished with one (two) tablespoons of seed. It really doesn't take _that_ much.

After you've got your seed in, you cover them up with dirt (glad you saved that extra, huh?) and water again. Let the excess water drain. The soil should be nice and damp now and you shouldn't be able to see any seed.

![Cat Grass](http://www.gabbythetabby.com/wp-content/uploads/2016/08/IMG_20160829_061823-1-225x300.jpg)

You'll notice we have the clay pot. Learn from our mistakes: Get plastic.

Take your pot and put it somewhere dark and cool (we chose the laundry room), and let it sit for a few days. Make sure you pop in once a day and put a little water in there to keep the soil moist. It's grass, so it is impossible to "drown". Typically, water just results in a growth spurt.

In 2 or 3 days you should start to see little bits of grass pop up. At this point, bring it somewhere with sunlight that your kitty can access, making sure to keep it moist and watered. Give it another 3 days, and you'll have some awesome grass grown up out of the pot!

The grass will get tall (as you can see), about 6 or 7 inches. We would trim it, but our little kitty doubles as a goat and will handle that for us by nibbling a few stalks off each day. If you water it, the grass will continue to grow. If you did trim it up a bit, it would last a bit longer. We've found from potting it, to throwing it out and starting a fresh pot is about ~2.5 weeks.

When it starts to look a bit weak and sad, we'll go ahead and start a new pot so that she's never actually out of grass.

If your kitty is having problems vomiting, and you want to give this a shot, but want to "test" it first, bring your kitty outside on a harness and let them try to nibble some grass on the ground. If your kitty can't really go outside like that (Gabby, for example, hates it), try clipping some grass and bringing it in for baby.

If your kitty suffers from tummy upset, then some grass might just be the answer you're looking for! I know it worked wonders for us, and I hope it helps you and your kitty too!