---
title: '[Kitty Question]: My Cat Is Noisy In My Bathroom'
date: Mon, 31 Aug 2020 12:00:00 +0000
draft: false
tags: ['Information']
---

Reader Laura writes in about her Kitty, Mr. Dudley Do-Right:

> My cat is almost 12 and he has started a new habit: At night he goes into my bathroom and meows an meows like he needs something. He is fixed an has his own bathroom with an electric litter box. He is our only cat but this is very weird that it just started. He is strictly an inside cat, front declawed, Himalayan breed. Thanks for your help!

As a cat owner, I understand this problem all too well. Last night the family binge watched the entire new Lost In Space series (freaking awesome). We were up until one in the morning before we managed to get to bed.

Despite going to bed so late, when 6:30 rolled around the cats were jumping around on the bed, meowing, and pawing and being awful. They know that 6:30 is food time and their biological clocks are much sharper than ours.

They knew it was time to be fed, they knew it was time to get up, so they started acting out to ensure that we would get up.

When your cat starts making noise, you should take it seriously. Cats only meow at us, not so much each other.

They meow at us because they learn through cohabitation that vocalizing is a more effective communication than their usual body language. Meows, then, are not useless.

When a cat is mewing at you it is because they are trying to tell you _something_.

_Disclaimer: We are not veterinarians. If your cat is acting out, then your first step should **always** be the vet._

Cat Boredom
-----------

Cats get bored easily. Especially if it is an "only child" and there aren't other cats for it to play with during the day.

If your cat starts being loud and outspoken for no reason, and you want to start at the cheapest option - financially - then try just playing with your cat.

Cats are needy animals despite their "independent" reputation. Take some time to play with your cat and see if that makes a difference.

Reflection?
-----------

Your cat sees its reflection in the mirror at night and might get confused by it. You could try closing the door and see if your cat remains noisy but just in different places.

This is my least favorite solution on this list, but it may prove most helpful. Eliminating variables and testing different solutions will help you find the problem.

It may happen that eliminating access to the bathroom at night eliminates the problem.

Chances are good its medical.
-----------------------------

If this is new behavior and seems to be unexpected, then the chances are good that its medical. It could be that your cat has a urinary infection - which are super common in cats - and the cool bathroom feels good to pee in.

Cats are clever but they aren't really that smart on average. Your cat assumes that if it hurts to use the bathroom in the litter box, but not in the sink, then it must be the litter box that _makes it hurt._

Clever, as I said, but not smart.

If your cat is peeing in the sink, you might not even know as it will all go down the drain. Meanwhile, your poor baby is suffering from some serious burning pain.

If you let this kind of behavior continue, your cat will eventually develop a serious aversion to its litter box and won't use it at all. Your cat will have permanently associated the litter box with painful elimination.

If that happens you will have to get a new litter box. And that sucks because you said you had a robotic one, so I know it was expensive.

### Affording The Vet

There are quite a lot of options to afford the vet. One of them is to get [health insurance for your cat](https://www.gabbythetabby.com/pet-insurance-review/). Unfortunately, pet insurance doesn't usually cover routine visits and basics tests or exams.

But there's another option that we're big fans of....

##### Care Credit - it's great.

So let me tell you a story that happened to us at the beginning of April.

We used to use Pretty Litter for our cats. It's cool because it changes color based on your cat's health. We're very health conscious people when it comes to our animals, and we're quick to get them into the vet when something is off.

We're this way because we know they can't tell us when something is wrong, so we choose to be extra vigilant.

Anyway, our Pretty Litter turned blue on us and after a few days Daddy decided that it was vet time.

The exam cost **$35**, the Urinalysis cost **$45**, and the antibiotics our Gabby ended up needing cost **$50**.

Overall, it was a **$130** trip to the vet, but Gabby hardly had time to even know she was sick before we got her on the right medicine.

We wouldn't have been able to afford that because we were paying to get Reece's Pieces all fixed up, and that had already run us about $300. We just didn't have the extra money in the budget.

But thanks to [Synchrony Bank and Care Credit](https://www.carecredit.com) we were able to apply for a credit card. We're working to build our credit currently, but due to some mistakes when we were younger, we both have some poor credit.

Care Credit still approved us for a generous amount and helped us pay for our Gabby's vet treatment.

Please know that we are not Care Credit affiliates - they do not offer any kind of referral bonus. We just absolutely love their service.

The application took about 5 minutes, the approval was instant, and we were given a very generous line of credit.

We plan on using their service for all our vet bills going forward. It's just easier to use our Care Credit credit card, set it up on autopay, and then not worry about it.

In Conclusion
-------------

When a cat's behavior changes unexpectedly like this, it's usually medical and your first stop should be the vet. If it isn't medical, then you should look to other solutions like strenuous play time before bed.

I hope this helped you, Laura, and anyone else dealing with similar cat behavior issues!

_Please leave a comment below if you've had similar experiences with your cat and what your outcome was. Any tips and tricks from the community are helpful! And please share with your friends and family!_