---
title: 'Should You Get A Cat?'
date: Mon, 05 Oct 2020 12:00:00 +0000
draft: false
categories: ['Information']
---

My wife and I recently took a day trip to the beach to enjoy some alone time. We left Gabby at the house with plenty of food and water and a certainty that she would enjoy having a day to nap and play without mommy or daddy (mostly daddy) constantly picking her up, petting her, and loving on her.

It was a nice little day trip, and we certainly enjoyed ourselves during it. At one point we decided to stop by a pet store that they have there that we don't have where we live and see if we could get Gabby a present because we're those kinds of cat people.

We walked around and mulled over the idea of a [new water bowl](https://www.gabbythetabby.com/best-pet-fountain-for-2017-review/), [some super fancy treats](http://amzn.to/2nnTZR9), or even possibly a cat tree. But she didn't need a new water bowl because hers is awesome, she has plenty of treats, and we really don't have the room for a cat tree.

As we wandered the store we happened on a corner that had cats up for adoption. There were about a half a dozen cats in this room, mingling about, that were up for adoption between $75 and $100.

One of them, Harper, was the sweetest boy. We waited around for the volunteer to let us in and promptly introduced ourselves to this cat who immediately took to us. He was 6 years old and had been given up because his human developed an allergy.

This cat was 100% a lap cat, through and through. Once we picked him up we could not put him down. He was only happy in my arms or in Samantha's arms. And he was all purrs and bunts and love. I was dead set on getting this cat, and Sam - who is usually the more clear headed one these situations - was even leaning towards it.

Here was a cat that was sweet, personable, enjoyed being held, and was rescued from a kill shelter at the 11th hour. He was now living in a tiny 3 x 3 cage inside of a 6 x 10 room in the back of a pet store. Miserable, alone, missing his person. And here we are, people he truly bonded with - and quickly. People who could love him. People who wanted to give him a great home.

### We did not adopt that cat.

There were plenty of reasons _to_ adopt this cat, you understand. He was sweet, he needed a good home, we've been thinking for a little while now that Gabby needs a friend to keep her from getting lonely while mommy and daddy are at work.

So why didn't we adopt him? Because we ultimately decided that it **would not be in his - or our - best interest to do so.**

I don't necessarily believe animals have "rights", per se. But I do believe that _pets_ have at least a certain and unalienable right to a high standard of living. Not all animals, but my pets. Gabby is my pet. I paid for her with money I gained from trading my time. I love her, I care for her. I owe her a certain standard of living because I haven taken away her ability to provide a living for herself.

If I'm not going to let her rely on her instincts in the wild and instead have her rely on me, then I have an obligation to do better for her.

If we were to adopt this other cat, I would have the same obligation to him. So the question, then, becomes: Can I provide that same standard of living for a second cat? And at that point in time in our lives, the answer was _no._

![](http://www.gabbythetabby.com/wp-content/uploads/2017/03/IMG_20170102_174847-e1490207897970-1-1024x908.jpg)

Emotionally I wanted that cat, but when I considered the prospect rationally I couldn't justify it and neither could my wife, so we had to make the hard - seemingly heartless - decision to leave this animal in a cage on the hope that someone else would come by for him.

We wanted the cat, we felt bad for the cat, but more considerations have to be taken when you want to get a cat.

## Why we didn't adopt Harper

**He was friendly to us**, but when other cats would walk up to us while we were holding him he would hiss and growl. It could have been the situation - maybe he understood in some sort of way that all of these cats were vying for homes and he was laying claim to this one. But to us, it seemed like he was a jealous cat. This isn't a bad thing, it just means he is better suited to a one cat home.

Had this been the case and we brought him home, he would attempt to keep our Gabby away from us, which could result in fights and physical injury, as well as a lot of stress and anxiety for both cats, which is never a healthy thing.

**He was recently neutered**. At six years old, he had only been neutered a month prior to our meeting him when the non-profit picked him up. Cats need to be spayed and neutered _immediately_, as soon as physically possible after birth to avoid spraying and marking.

While neutering and spaying older cats can reduce the chance of their using urine to mark territory, there is still a _very high chance_ that they will continue to do so as they have **already learned the behavior.** It is simply habit.

We couldn't have another cat coming in and using his urine to mark territory that rightly belongs to Gabby.

**Gabby has a hard time adjusting to new people, animals, and places**. This has always made travelling with Gabby difficult. And, when we find strays outside, we do our best to bring them in, take them to the vet, and then adopt them into homes or to charities that can take them - so we've seen Gabby interact with new cats. It isn't pretty.

She gets very stressed out at the presence of other cats, new or unfamiliar people, and new places. The only time we've ever seen her get over this is with kittens.

Kittens can break down her defensives by insisting on playing with her, no matter how much she hisses, growls, or swats. We've had various foster kittens in our home, and since this article was originally published in 2017 we've adopted two more cats when they were kittens.

These situations have lead to me to believe that the only way we'd be able to get another cat in the house in a way that wouldn't cause anxiety for both animals is if we get a kitten too stupid to stop trying, or wait until Gabby mellows out in a few more years. Either way, 6-year-old Harper wouldn't do it.

**Physical space** was a concern. [With two cats, we would need two litter boxes](https://www.gabbythetabby.com/how-many-litter-boxes-do-i-need/). We simply don't have a place to put a second litter box without putting in a public area. We like to hide Gabby's litter box out of sight in the laundry room. Unfortunately the laundry room is narrow and only fits one litter box in the corner. There is no other out of the way space in our apartment that could accommodate a second litter box.

Add on to that the fact that we're just over 1,080 square feet and I'm not sure we'd have enough room for two humans _and_ two cats to live comfortably. Have you ever noticed that sometimes your cat just isn't around? It's because cats - like people - value the occasional alone time. Our apartment is just small enough that if we added a cat there would be very few places for either animal to get away without having a person or cat lingering around.

Finally, there was **the financial burden**. We feed our cat really well, better than most people feed themselves. That can get expensive, and food costs would double with a second cat. Litter costs would also double, as would vet bills.

This isn't overly burdensome and something our income could accommodate, but we would also have to pay a second $300 deposit to our landlord for the second cat, purchase a second litter box, second bowl, litter, some extra toys, and pay the $100 adoption fee to the charity. After doing the math, our initial investment on this cat would have been over $500.

![](http://www.gabbythetabby.com/wp-content/uploads/2017/03/IMG_20170102_181501-1-768x1024.jpg)

That's a pretty big investment to make on an animal that we might have to _**return**_ in three months if he simply _isn't working out_. And yes, that is something you have to consider when you get cat. If the new addition doesn't get along in the current environment, it is best for all involved to simply return the cat.

I know that sounds terrible because cats are bonding creatures, but it's better that way. At least then the cat can find a home somewhere that it can be happy, instead of living in anxiety every single day because it hates where it lives. Cats can be very prone to anxiety.

## Should you get a cat?

Now that I've told you our story, I'll let you decide for yourself. Consider everything, the demeanor of the cat in question, the personality of any current pets you have, if you have the physical room to accommodate the animal and all of it's necessary accessories, if you can make the time investment to take care of, play with, and otherwise been responsible for this animal's individual welfare, and finally if you can financially afford to lose a decent amount of money to an animal that you may not be able to keep.

Only you can answer these questions and know if you're doing the right thing for the animal. Try to answer them honestly, not emotionally. It broke my heart to not go home with Harper, but I have a responsibility to Gabby, and I would have been assuming an equal responsibility for Harper, and at the end of the day it just wasn't something we were comfortable in doing.

If you can't provide an excellent standard of living for the animal, you should not have the animal. I know a lot of fosters and a lot of pet parents read this blog, and I know quite a few of you will be offended at this.

You'll say I'm terrible for suggesting giving up the cat if it doesn't work out, you'll tell me how I'm wrong and that your experience says differently - and that's all fine. I'm sure you're right. And I'm not coming down on you personally or criticizing your pet parenting in any way. But for _us_, personally, just my wife and I, we feel accountable to give any animal we adopt a certain lifestyle, and if we can't provide that lifestyle for the animal, we won't take the responsibility. I'm sure you all feel the same way.

The decision to adopt a new pet, then, for each of us comes down to the lifestyle we feel obligated to give the animal, and whether or not we have the capacity to provide that lifestyle to each animal we take in.

I hope our story helped you make a decision if you were considering adopting a cat. And if you do adopt the cat, know that it is a lot of work, but it is also a great reward. There are few companions better than a faithful and loving feline.