---
title: 'Cat Night Activity Keeping You Awake?'
date: Mon, 14 Dec 2020 13:00:58 +0000
draft: false
categories: ['Information']
---

Every time we're asked about cat night activity, I'm reminded of the movie Gremlins. Have you ever seen the movie Gremlins? It's an eighties horror-comedy about these cute little creatures that suddenly turn into vicious monsters if you feed them after midnight.

**It's a movie about cats, am I right?**

If you're a cat owner, you know exactly what I'm talking about.

Sweet little MowMow is the world's greatest kitty cat, full of love and fluff and cuddles for all. Just never -ever- touch his belly. And be prepared to use superhuman levels of patience when it is time for bed.

For some reason, once bedtime arrives, little MowMow suddenly changes into the dreaded **NIGHTBEAST: Bringer of Terror, Destroyer of Dreams.**

### Cat night activity can be a real nightmare for most cat owners.

I know that Gabby would get up on our dresser and proceed to rifle through the makeup bag, knocking eyeliners and lipsticks every which way. Generally, just making a very noisy mess.

Then there was the mirror scratching....

She would get up on her hind paws on top of the dresser and start frantically clawing at the mirror with the most intense look on her face. She looked determined to free that trapped mirror cat (so cute!).

This wouldn't be so bad except that the dresser mirror sits about an inch off the wall, and her pawing sends it slamming into the wall. Repeatedly.

Dead asleep, and then _Bang! Bang! Bang! Bang! Bang!_

![cat night activity i must run now](http://www.gabbythetabby.com/wp-content/uploads/2017/05/imustrunnow-1-300x169.png)

The most annoying thing, though, was the _kitty racetrack._

At exactly _NotTheTime_ O'Clock, when we are sound asleep, Gabby gets the urge to run this little circuit.

She starts off by the couch and comes rushing into the bedroom. Next, she vaults from the floor to the bed right next to mommy's head, and quickly jumps up on the headboard.

Then, she skitters across that and jumps off, landing on the bed extremely near daddy's head. It's a quick leap to the floor, a dash around the bed, and the circuit starts again!

### Why do our cats do these things?

Most people think cats are nocturnal - that is not true. Cats are actually _crepuscular_, meaning they are most active in the twilight hours of dusk and dawn.

Contrary to what a lot of people think, cats enjoy sleeping at night. They also enjoy sleeping during the day. And just sleeping in general.

But if that's true, then why is cat night activity so important for a lot of cat owners?

It could be a couple of things.

If you segregate your cat from you when you sleep, your cat is clanging and banging around to get your attention because they're lonely.

Just because cats seem independent doesn't mean they don't want companionship. Your cat might want to sleep at night as much as you do, they just want it to be a group activity.

Try giving your cat free passage to your room when you sleep. Maybe General Fluffy Bottom just wants to cuddle with you.

#### **_But my cat DOES have access to my room!_**

Then perhaps it's a case of pent-up energy.

Have you ever had a super stressful day at work, or an unexpected bill hit that you weren't ready to cover, and now you're laying in bed and you can't sleep?

Your mind is racing, and you just want to sleep, but your brain won't let you.

Something similar happens to your cat! Cat's need to predate ([more on that here](https://www.gabbythetabby.com/you-shouldnt-use-laser-pointers-with-your-cat/)), and if they don't get their hunt on, they start to act out.

Your cat is being a jerk at 2 am because, "Hey!! Hooman! Play!?!"

They can't sleep and they just want to run around a bit.

Just before brushing your teeth, try spending some time playing chase with your cat, or using a feather wand toy to stimulate them and get all their energy out.

Play until your cat stop playing. Then brush your teeth and go to bed.