---
title: 'The Purrfect Arch Review'
date: Mon, 01 Feb 2021 13:00:00 +0000
draft: false
categories: ['Reviews']
---

Let me tell you a story about young Gabby....

One day, mommy and daddy were cleaning the kitchen. Daddy was doing the dishes and mommy was sweeping up. Gabby, hearing some commotion, comes strolling in the kitchen to survey the scene.

Curious, she wanders over to mommy and sniffs the long stickbrush thing that's being used to pet the floor. Now jealous of the floor, Gabby proceeds to push her way under the stickbrush.

With a giggle, mommy begins to *sweep* Gabby. As soon as she's passed under the brush, she turns and walks back under it. Gabby loves being petted by this stickbrush so much that she's grinning and drooling and purring louder than either of us had ever heard before.

We found this incredibly amusing, and even now (4 years later) we can't pull out the broom without Gabby running in the room, excited and eager to get stickbrushed.

Fast forward to sometime later, mommy and daddy are walking through the store when mommy spots the [Purrfect Arch](https://amzn.to/3hvXld8). We inspect it and see that it has the same texture and tactile feeling as the broom Gabby loves so much.

[{{< image "gabby-inspects-purrfect-arch-1.jpg" >}}](https://www.gabbythetabby.com/product/B00LV46BVQ/US/gabbytabby-20/)

#### This is sure to be a hit.

We get the [Purrfect Arch](https://amzn.to/3hvXld8) home and get it out of the box and Daddy assembles it.

Gabby looks it over, sniffs it a bit, and then dives headfirst into....

*The box😐*

That's fine, she's a simple creature. She doesn't know what to do with it. Undeterred by this lack of progress, daddy sprinkled some catnip on the base, thinking it would excite her.

She came over slowly, curiously, and sniffed the [Purrfect Arch](https://amzn.to/3hvXld8)and then began digging at the carpeted base of it for a moment before happily plopping herself down underneath the arch.

[{{< image "purrfect-arch-cat-toy-review-1.jpg" >}}](https://amzn.to/3hvXld8)

Hm, this smells like the brushystick....

## Is the [Purrfect Arch](https://amzn.to/3hvXld8) any good?

[{{< image "cat-enjoying-purrfect-arch-1.jpg" >}}](https://amzn.to/3hvXld8)

This may seem a little strange based on what I just told you, but we honestly love this thing. We've had it for about two years now and we have _never once_ seen it used properly (despite our efforts).

With that being said: It still gets frequent daily use by our cat. We find this extra amusing because, if she would just figure out how to use it properly, we're sure she would be_even more_ obsessed with it.

So, no: Our cat does not use this product for its designated purpose, but that's because our cat is a goof and probably not the chirpiest kitten of the litter (if you catch my drift).

#### If she doesn't use it as a grooming toy, how_does_ she use it?

I'm glad you asked! Gabby uses the [Purrfect Arch for several things](https://amzn.to/3hvXld8).

For example: It's a safe lying place. She is always comfortable to lay down under the arch and take a good nap.

[{{< image "purrfect-arch-review-e1505905357867-1.jpg" >}}](https://amzn.to/3hvXld8)

She also uses it when she gets a case of the_zoomies_ and must run around the house. She'll tear through the house, into the office, and dive through the [Purrfect Arch](https://amzn.to/3hvXld8) as a partof her circuit.

When she engages in a game of [Get the Gabby](https://www.gabbythetabby.com/5-indicators-of-your-cats-mood/), she will often make use of the [Purrfect Arch](https://amzn.to/3hvXld8)as an *ambush point*. She will run in the office, and duck down behind the [Purrfect Arch](https://amzn.to/3hvXld8)where she is, I guess, *cat*-ouflaged (?) so well that daddy totally can't even see her. At all.

When he strays close enough to her, she will pounce out and get him extra good!

If you were to ask us if we liked the [Purrfect Arch,](https://amzn.to/3hvXld8) we would honestly tell you: [We love this thing](https://amzn.to/3hvXld8). But we would also tell you that our cat has no idea what it's_actually_ supposed to be use for.

### Is the Purrfect Arch junk?

We find that, on a technical level, the [Purrfect Arch](https://amzn.to/3hvXld8) is very solidly built. All the pieces are very high-quality construction for what they are. The base is a thicker plastic with a thin carpet layer that (almost) matches the carpet in our house. The bristles are thick and broom-like and the wire that arches, holding the bristles, is very thick.

It connects very firmly into the base without any sort of screws or tools needed and stays very securely in the base. We pick up and move the [Purrfect Arch](https://amzn.to/3hvXld8) around by the bristly part all the time without any negative impact to the toy.

For the roughly $20 that you pay for it you really are getting a quality cat toy (and quite possibly a great grooming aid)! We highly recommend the [Purrfect Arch Grooming Toy](https://amzn.to/3hvXld8).

Who knows: Your cat might even figure out what it's *supposed* to be for!