---
title: 'The Yule Cat - Jólakötturinn'
date: Mon, 21 Dec 2020 13:00:00 +0000
draft: false
categories: ['Information']
---

It's Christmas time and with Christmas comes great Christmas stories! There are all sorts of Christmas stories told all around the world, and one of the most interesting is from Iceland and involves _Jólakötturinn_ - literally, 'The Yule Cat'. The Yule Cat was a large and prowling creature, monstrous, who prowled around the Icelandic countryside during the night, looking for those without new raiment so he could devour them!

The story goes that if you are unable to receive as a gift a new piece of clothing before Christmas Eve, you will be visited that night by the Yule Cat who will eat you alive! Possibly a bit too scary for the kids, the modern telling of the Yule Cat has him eating your Christmas Dinner instead.

Farmers would use the story of the Yule Cat to intimidate their workers into working harder to get all of the sheep sheared before the Holiday, telling them that if they got the work done, the farmer would gift each of them a new item of clothing so the Yule Cat would leave them be.

An Icelandic poet wrote a poem in 1932 about the Yule Cat, appropriately titled "_Jólakötturinn"._ I have it here in both English and Icelandic for you:

## Jólakötturinn

Þið kannist við jólaköttinn, – sá köttur var gríðarstór. Fólk vissi ekki hvaðan hann kom eða hvert hann fór.

Hann glennti upp glyrnurnar sínar, glóandi báðar tvær. – Það var ekki heiglum hent að horfa í þær.

Kamparnir beittir sem broddar, upp úr bakinu kryppa há, – og klærnar á loðinni löpp var ljótt að sjá.

Hann veifaði stélinu sterka, hann stökk og hann klóraði og blés, – og var ýmist uppi í dal eða úti um nes.

Hann sveimaði, soltinn og grimmur, í sárköldum jólasnæ, og vakti í hjörtunum hroll á hverjum bæ.

Ef mjálmað var aumlega úti var ólukkan samstundir vís Allir vissu´, að hann veiddi menn en vildi ekki mýs.

Hann lagðist á fátæka fólkið, sem fékk enga nýja spjör fyrir jólin – og baslaði og bjó við bágust kjör.

Frá því tók hann ætíð í einu allan þess jólamat, og át það svo oftast nær sjálft, ef hann gat.

Þvi var það að konurnar kepptust við kamba og vefstól og rokk, og prjónuðu litfagran lepp eða lítinn sokk.

Því kötturinn mátti ekki koma og krækja í börnin smá – Þau urðu að fá sína flík þeim fullorðnu hjá.

Og er kveikt var á jólakvöldið og kötturinn gægðist inn, stóðu börnin bísperrt og rjóð, með böggulinn sinn.

Sum höfðu fengið svuntu og sum höfðu fengið skó, eða eitthvað, sem þótti þarft, – en það var nóg.

Því kisa mátti engan eta, sem einhverja flíkina hlaut. – Hún hvæsti þá heldur ljót og hljóp á braut.

Hvort enn er hún til veit ég ekki, – en aum yrði hennar för, ef allir eignuðust næst einhverja spjör.

Þið hafið nú kannski í huga að hjálpa, ef þörf verður á. – Máske enn finnist einhver börn sem ekkert fá.

Máske, að leitin að þeim sem líða af ljós-skorti heims um ból, gefi ykkur góðan dag og gleðileg jól.

The Yule Cat
------------

You’ve heard of the Christmas cat, that cat was monstrously huge. People knew not where he came or where he went.

He opened his eyes wide, they both were glowing. It was not for the cowards to look into them.

Whiskers sharp as needles, the tall curve of its bent back, and claws in the hairy paws was awful to look upon.

He waved his strong tail, he leaped and he scratched and hissed, and was either up in the valley or out in the headland.

He roamed, famished and savage, in the ice-cold Christmas snow and woke fear in everyone’s hearts in every town.

If there was a pitiful meow outside the bad luck was immediately certain.

Everyone knew that he hunted humans and did not want mice.

He aimed for the poor people, who received no new garment for Christmas – and toiled and lived in miserable conditions.

From them he got his feeding for his Christmas dinner, and ate them usually if he could.

That was why the women fought with comb and loom and spinning wheel, and knitted colourful patches or little socks.

For the cat could not arrive and eat the little children they would receive their items with the grown-ups.

And when the candles were lit for Christmas eve and the cat peeped in, the children stood proud and ruddy with their parcels.

Some had received mittens and some had received shoes, or something, that they were in need of but that was all it took.

For the cat could not eat anyone, who some garment received. She hissed then rather awfully and ran away.

Whether she still exists I do not know, but her travel would become miserable, if everyone was given some item of clothing.

You may have it now in your mind to help, when it’s needed.

Maybe there still are children that receive nothing at all. Maybe the search of those who live in dark homes, gives you a good day and a merry Christmas

* * *

And of course this post wouldn't be complete without pictures of our own little Yule Cat, Gabby!

The Monopoly, fireplace, and snow pictures are from the first Christmas we had Gabby. At first she was scared of fires in the fireplace because they made popping noises, but she learned that they were full of warm and for the next month or two we would find her curled up in front of the fire place during the day, and snuggled between us at night.

We no longer live there, but our current home has a fireplace still, and while it isn't wood burning anymore, she still loves to snuggle in front of it!

We hope you guys have a blessed and wonderful Christmas! We'll be back next year with some fresh, new content! Until then, [subscribe to Gabby on YouTube](http://bit.ly/GTT-YouTube) as we're going to try to get daily vlogs up!