---
title: 'Cat meows a lot while using the litter box'
date: Mon, 09 Nov 2020 13:00:00 +0000
draft: false
categories: ['Information']
tags: ['Vet Care', 'Litter Box', 'Infection']
---

Years ago, when we were new and inexperienced cat owners, we noticed that Gabby was being incredibly loud when using the bathroom. She would warble and meow the whole time she was using the bathroom.

We didn't know why and we just figured she was being weird.

Eventually she stopped using the litter box altogether and started using the guest bathroom tub. Yuck.

We figured she didn't like the litter, so we tried changing it. Didn't work.

Did the box need a better deodorizer? Nope. Still poopin' in the tub.

Daddy noticed one day that Gabby's pee had a strong ammonia smell to it, and immediately called his veterinarian.

It turns out a strong ammonia smell _could_ be a sign of something, but the vet said using the bathroom outside of the litter box was the bigger give away.

Our poor little Gabby had been suffering from a urinary tract infection (UTI) for at least a week and half - that we knew of!

We got her to the vet and got her treated and ended up having to get a new litter box as she had grown to associate the old one with painful urination.

What breaks my heart - it breaks my heart to think about it, and to even write it down in this post - is that we just didn't know the signs, and our poor little baby was in pain.

And because cats typically hide their pain, it's important to know how to "speak cat" so you can help them as early as possible.

If your cat is making a lot of noise while using the bathroom make sure you check in on them. Just peek in and verify that they're _actually_ using the bathroom and not pawing around the litter box crying.

When they're done, make sure that everything looks as it should. Look for firm solid waste of the average size, make sure the urine clump (if you use clumping) isn't too small, or too large. If you use non-clumping, look for any discoloration of the urine or strong smells.

Meowing a lot while using the litter box can be a sign of something as severe as infections or cancer, or something as mild as a blockage caused by a hairball.

And if your cat starts using the restroom outside of the litter box, take them to the vet _immediately_. It is most likely an infection causing pain, but it could be kidney stones or even arthritis.