---
title: 'What Type of Litter Is Best?'
date: Fri, 05 Feb 2021 13:00:00 +0000
draft: false
categories: ['Reviews']
tags: ['best litter', 'cat litter', 'Hygiene', 'Information', 'kitty litter']
---

If you're a cat owner, then one of your biggest headaches is a litter box. They need to be cleaned very frequently and sometimes they still manage to make the house smell like "cat".

We are (obviously) cat people but neither of us can stand the 'cat smell' that a lot of cat-friendly houses have. Sometimes people can't stop their cats from spraying, but most of the time the litter is to blame here. So which cat litter is the best? For us it is the one that is_easy to clean and_ doesn'tleave that_cat smell_.

## Should I use Clay Litter?

Clay litter is the first type of litter that a cat owner encounters because most people use it. There are so many clay litters on the market that it would be difficult to name the best of them, but I can tell you which of them is the worst: **Just about all of them.**

**Almost all clay litters are just terrible.**

Why are clay litters terrible, you ask? Well, they are effective at clumping, that's for sure, but most of the time they don't trap odors in any meaningful way.

Clay litters also have the distinction of being incredibly messy and downright impossible to clean up. The fine little sand particles get everywhere and there's no getting them out. Having a clay litter box is like having all the worst parts of the beach in your home.

{{< image "gabby-blep.jpg" >}}

Other than that, the clay litter can get stuck in the kitty's toes, which the cat then eats as it cleans itself. Now, these are supposed to be non-toxic, but what happens when these litters get wet again? Not to mention breathing in the dust!

Whenever we travel, we swing by a PetsMart and grab a [disposable litter box](https://amzn.to/3qHuGIn) because it's just easier. But the dust is never easy to adjust to! And if it's bad for me, six feet in the air and ten feet away, imagine what it's like for the cat, who has to sit in it? Every time they dig, they just paw up so much fine dust and then breathe it in. No good!

### Tidy Cats: Naturally Strong

Clumping litters being what they are, we had to search for the best possible one to use in our Litter Robot. We ended up choosing [Tidy Cats: Naturally Strong](https://www.dpbolvw.net/b274gv30v2IKJJMMLNKRIKNMLLJMQ?url=https%3A%2F%2Fwww.chewy.com%2Ftidy-cats-naturally-strong-unscented%2Fdp%2F290712) cat litter. This is a clay litter that eliminates most of the problems I have with clay litters!

The activated charcoal pieces do an amazing job at eliminating the odors from the litter box! The clumps are also very tight and solid which ensures all the waste gets removed, and you don't have any little pee-soaked granules staying behind contributing to the smell.

This litter is also incredibly low dust! Every other litter we've tried creates a dust cloud when the Litter Robot cycles. Not this litter! The granules are small, but all seem to be uniformed and possibly even machined. This is great because it elimites the dust.

Because we have three cats, we currently go through about 35 to 40 pounds of this litter a month. That's roughly ten pounds a week.

There is a fair bit of loss each week as the litter does a fantastic job of trapping and binding up on urine and feces. So, each time you scoop away waste, it's going to visibly remove litter.

Thankfully, this litter is also very affordable. We only have to budget [about $25 a month when we auto-ship through Chewy](https://www.dpbolvw.net/b274gv30v2IKJJMMLNKRIKNMLLJMQ?url=https%3A%2F%2Fwww.chewy.com%2Ftidy-cats-naturally-strong-unscented%2Fdp%2F290712) - much less than you would have to spend on some of the more high-end brand litters!

This is easily the best clay litter we've ever encountered.

[{{< image "tidy-cats-naturally-strong.jpg" >}}](https://www.dpbolvw.net/b274gv30v2IKJJMMLNKRIKNMLLJMQ?url=https%3A%2F%2Fwww.chewy.com%2Ftidy-cats-naturally-strong-unscented%2Fdp%2F290712)

## Crystal Litter

I have no experience with crystal litter. Just being honest. I've never really wanted to try it because it just looks uncomfortable to kitty paws. My brother had an older cat named Shadow, and they used crystal litter with her for a long time.

According to him, it doesn't track out of the box as much as clay litter does. However, he complained that you could_always_smell when the cat had done its business.

**Have you tried crystal litter? Let me know in the comments if you had problems with any smell or anything!**

## Bonded Paper Litter (Yesterday's News)

Bonded paper litters, like [Yesterday's News](https://amzn.to/3rjUXvt), are a great option for people who don't have many cats or don't want clay litter mess. They barely track at all; and they make the feces flushable! If your litter box is in the bathroom, this makes for super easy clean up. This is because the pieces dissolve on contact with any liquid.

We tried a bag of [Yesterday's News](https://amzn.to/3rjUXvt) and found it was a decent litter for our cat. It did exactly as advertised, minus one exception (but I'll get to that). Bonded litters are great because they're pellets of material. Their larger size means they don't track out of the litter box often, and when they do you can easily toss them back in!

Our only real gripe with [Yesterday's News](https://amzn.to/3rjUXvt) is that instead of eliminating odors, it seemed to hold on to them. Because the product is paper based, it absorbed urine more than other solutions we tried and really did nothing to mask that fact. It was for this reason alone that we stopped using the product.

## Bonded Pine Litters

Bonded pine litters are wonderful! We have tried dozens of different litter types in the bonded pine category and [Feline Pine](https://amzn.to/3cFlYFz)is without a doubt the best out there.

This litter is great. It is made from real pine that has been chipped down into saw dust and then, using **just pressure**, has been pressed back together into pellet form. The pellets are large and easy to handle, and hardly track out of the box at all.



[Feline Pine](https://amzn.to/3cFlYFz) smells so good! It smells like a rich pinewood forest. It smells so good that it masks most odors, and what it doesn't you can quickly hide with an air freshener ([we keep these near our litter boxes](https://amzn.to/36JsHul)).

This is a non-clumping litter, so it doesn't really stick around the feces. This isn't a problem if your cat is burying their waste. Just make sure you get in there *daily* and scoop out the solid waste.

[{{< image "feline-pine.jpg" >}}](https://amzn.to/3cFlYFz)

When it comes into contact with urine, the litter pellets absorb the urine and then break down into saw dust. Unless you get a sifting litter box ([like this one](https://amzn.to/36LmA8H)) clean up can be a bit of a chore. You should clean the saw dust out every two or three days.

This litter does a remarkable job of hiding the sight and smell of cat waste in your home, it barely tracks at all, and smells wonderful. However, because of the pellet size, you will need to slowly transition your cat to this litter.

We've tried various brands of pine litter and easily the best one is Feline Pine! If you're looking for a great litter, give it a look!

So, there you have it! That's our run down of cat litter! Did I miss anything? Do you disagree, or have a better solution? Let us know in the comments!