---
title: 'Are laser pointers good cat toys?'
date: Mon, 07 Sep 2020 12:00:00 +0000
draft: false
categories: ['Information']
tags: ['Laser Pointers', 'Cat Toys', 'Health Concerns', 'Playtime']
---

Cats have a natural need to hunt. It is one of the things that makes cats simultaneously fun and incredibly annoying at 3 in the morning. However, laser pointers cannot accurately satiate the need to hunt because the cat can never catch the dot. That's why you should not use laser pointers with your cat.

Cats are well known to play great games like "Get the finger spider", "blanket", and even whack a mole.

{{< youtube WBQO1ASE9J8 >}}

A lot of owners recognize the need, then, to play with their cats in a way that imitates hunting. Our cat, Gabby, for example, loves to play chase with us. She will often lie in wait near the couch for mommy or daddy and then pounce at us when we walk by, which initiates us to chase her to her hiding place (under the table or bed), at which point she turns around and chases us back.

Games like this help stimulate a cat's natural hunting instincts and often are a great repellent for feline boredom. In fact, when your cat is pawing at you in the middle of the night, or acting out, it's just bored. Get up and spend about 5 or 10 minutes playing with your cat and you can go back to bed peacefully.

A lot of people know and understand a cat's need to hunt and will often simulate these needs with a laser pointer.

{{< image "cat-laser-pointer.gif" >}}

And as cute as enjoyable as it may be to watch a cat chase a laser dot across the floor, you shouldn't use them. Now keep in mind that we aren't veterinarians, but it seems natural to us (and some Googling backed us up on this one) that laser pointers can be fun and encourage exercise and hunting, but ultimately are dangerous and can lead to more issues with your cat.

To start, there are physical dangers. You know the phrase, "_cat-like reflexes_", right? Your cat is quicker than you. The way their back paws are designed are like natural springs that amplifymuscular force by exponential orders of magnitude - they jump farther and quicker than you.

And the way their amazing eyes are designed, they can take in massive quantities of information in a fraction of the time you can. When hunting, frightened, or alerted, your cat's pupils will fully dilate open, allowing in massive amounts of light for their brain to process. Because a cat has little to no cognitive analysis of anything, it will react much faster than you would - it lives on "gut feeling" and instinct.

And while we're talking about the eyes, do you know why they shine in the dark? Because there is a photosensitive film on the front and back that reflects and focuses light to enable them to see incredibly well in the dimmest and darkest of settings. Cats are top of the line predators. Make no mistake about that.

In fact, their larger counter parts, Lions, Tigers, and the like, are_apex predators_. The only reason we out class them is because we're smarter and have thumbs, but we lose in every other natural contest, from strength, to ferocity, to speed. And your house cat is not that far removed from those big cats in terms of instinct and predatory prowess.

So why does this bar you from using a laser pointer, exactly? Because your cat moves and reacts faster than you, there is a high probability that during play you cat will move its precious little head directly in the line of that laser pointer, and before you can turn it off, you've already shone the light right in its eye.

Cat eyes are sensitive, and a laser pointer is_highly focused_ light. The two together, plus the cat's own speed, makes laser pointers an easy recipe for kitty blindness.

## But let's say you're super careful, and that never happens.

There's another reason not to use laser pointers with your cat: Its unfulfilling!

Your cat gets only part of the thrill of the hunt. It can stalk and pounce on a laser pointer, but it can never capture or kill it, and both motions are vital to a cat's mental health and wellbeing. They are born predators, and thus need to predate to remain psychologically healthy.

Imagine how frustrated your cat must be at never being able to catch the dot! On top of being unfulfilled your cat feels like a poor hunter. Or the cat really thinks it will get the dot this time, and then you put the pointer away.

Do you see how this can be bad for your cat? Remember, while they are smart, cats are less cognitive, and more instinctive. Predation is an important part of their life, and it is one that cannot be fostered by an uncatchable dot.

Instead, try using feather toys and stuffed mice. These are things your cat can hunt, stalk, chase, and - ultimately - catch & "kill". I know our little Gabby will chase her "feather stick" all around the house, and when she does finally land on it in a pounce, she will pick it up with her mouth, give it a good shake, and proudly prance away with it, tail high in the air.

This makes for a much more fulfilling playtime for a cat than a laser dot would. So, if you have a cat, consider getting a feather toy to play with. The one we have for our Gabby has a feather attachment, a straw attachment, and a "fur like" attachment.

All three hook on to a string that is itself attached to a decent sized dowel rod. The toy itselfhas very animal-like and realistic movement, encouraging the cat to hunt, and all the attachments have little bells to help pique the cat's interest.